<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VW</RootNamespace>
    <AssemblyName>VowpalWabbit</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)out\target\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)out\int\$(Configuration)\x64\$(ProjectName)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vw_common_netcore\vw_common_netcore.csproj" />
    <ProjectReference Include="..\vw_netcore\vw_netcore.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serializer\VowpalWabbitDefaultMarshallerExt.cs">
      <DependentUpon>VowpalWabbitDefaultMarshallerExt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serializer\VowpalWabbitDefaultMarshallerExt.tt">
      <LastGenOutput>VowpalWabbitDefaultMarshallerExt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
