<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BinaryOutputBase Condition="'$(BinaryOutputBase.Trim())'==''">$(SolutionDir).</BinaryOutputBase>
    <OutputPath>$(BinaryOutputBase.Trim())\$(Platform)\$(Configuration)</OutputPath>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>vw_json</AssemblyName>
    <RootNamespace>VW</RootNamespace>
    <HighEntropyVA>true</HighEntropyVA>
    
  </PropertyGroup>

  <Import Project="$(PackagingIntegration)" Condition="Exists('$(PackagingIntegration)')" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\netstandard\vw.common.csproj" />
    <ProjectReference Include="..\..\vw.net\vw.net.core.csproj" />
    <ProjectReference Include="..\..\cs\netstandard\vw.net.csproj" />
    <ProjectReference Include="..\..\cs_json\netstandard\vw.json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- <PackageReference Include="System.Runtime.Caching" Version="4.7.0" /> -->
    
  </ItemGroup>

  <!-- <Import Project="..\..\codegen\TextTemplate.targets" /> -->

  <!-- <ItemGroup>
    <TextTemplate Include="..\common\codegen\InternalsVisibleToTest.tt"></TextTemplate>
  </ItemGroup>

  <Target Name="OutputVars" BeforeTargets="Build">
    <Message Importance="high" Text="INFO: PackagingIntegration = $(PackagingIntegration)" />
    <Message Importance="high" Text="INFO: SignAssembly = $(SignAssembly)" />
    <Message Importance="high" Text="INFO: DelaySign = $(DelaySign)" />
    <Message Importance="high" Text="INFO: KeyFile = $(KeyFile)" />
    <Message Importance="high" Text="INFO: AssemblyOriginatorKeyFile = $(AssemblyOriginatorKeyFile)" />
    <Message Importance="high" Text="INFO: TextTransformerParams = @(TextTransformParameter)" />
  </Target> -->

  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>

</Project>