<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="zlib">
		<None Include="$(MSBuildThisFileDirectory)/native/zlib.dll">
			<DeploymentContent>true</DeploymentContent>
		</None>
	</ItemGroup>
	<Target Name="vw_zlib_redist_AfterBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)/native/zlib.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
