<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore\netcore.csproj" />
    <ProjectReference Include="..\vw_common_netcore\vw_common_netcore.csproj" />
    <ProjectReference Include="..\vw_netcore\vw_netcore.vcxproj" />
  </ItemGroup>

</Project>
