<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore\netcore.csproj" />
    <ProjectReference Include="..\vw_common_netcore\vw_common_netcore.csproj" />
    <ProjectReference Include="..\vw_netcore\vw_netcore.vcxproj" />
  </ItemGroup>

</Project>
