# vowpal_wabbit

./: .clang-format  .clang-tidy  .clang-tidy-ci  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .pre-commit-config.yaml  .travis.yml  AUTHORS  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTRIBUTING.md  COPYING  Dockerfile  Doxyfile  INSTALL  INSTALL.osx  LICENSE  License.txt  License_stack.txt  MANIFEST.in  Makefile  Makefile.alt  Makefile.am  Makefile.aws  Makefile.in  README  README.Windows.md  README.deploy.txt  README.hal3  README.md  README.windows.txt  README_cluster  READ_ME_TXM.txt  ThirdPartyNotices.txt  (+158 more)
cs/: CMakeLists.txt  CreateNuGet.cmd  Directory.Build.props  Extensions.cs  IActionDependentFeatures.cs  IVowpalWabbitExample.cs  Microsoft.Research.VowpalWabbit.nuspec  ObjectFactory.cs  ObjectPool.cs  PooledObject.cs  README.md  SharedExample.cs  VowpalWabbit.cs  VowpalWabbitAsync.cs  VowpalWabbitDynamic.cs  VowpalWabbitExample.cs  VowpalWabbitFactory.cs  VowpalWabbitFactoryBase.cs  VowpalWabbitManager.cs  VowpalWabbitModel.cs  VowpalWabbitMultiLine.cs  VowpalWabbitNative.cs  VowpalWabbitPool.cs  VowpalWabbitSweep.cs  VowpalWabbitThreadedLearning.cs  VowpalWabbitThreadedPrediction.cs  VowpalWabbitThreadedPredictionBase.cs  cs.csproj  cs.nuspec  cs.nuspec~  packages.config  transform_all.bat  version.props  version.targets  vw_key.snk
cs/Interfaces/: IActionDependentFeatures.cs  IExample.cs  ILabel.cs  IObjectFactory.cs  IVowpalWabbitManager.cs
cs/Labels/: ContextualBanditLabel.cs  SharedLabel.cs  SimpleLabel.cs
cs/MoreLinq/: MoreEnumerable.ForEach.cs  MoreEnumerable.ForEachIndex.cs  MoreEnumerable.MinBy.cs
cs/Properties/: AssemblyInfo.cs
cs/Serializer/: AnnotationInspector.cs  VWSerializer.cs  VWStringSerializer.cs  VowpalWabbitCachedExample.cs  VowpalWabbitDebugExample.cs  VowpalWabbitDefaultMarshaller.cs  VowpalWabbitDefaultMarshallerExt.cs  VowpalWabbitDefaultMarshallerExt.tt  VowpalWabbitMarshalContext.cs  VowpalWabbitMarshallingContext.cs  VowpalWabbitSerializer.cs  VowpalWabbitSerializerCompiled.cs  VowpalWabbitSerializerCompiler.cs  VowpalWabbitSerializerFactory.cs  VowpalWabbitSerializerSettings.cs
cs/azure/: ApplicationInsights.config  app.config  azure.csproj  azure.nuspec  packages.config
cs/azure_service/: DownloadServiceConfiguration.ps1  RoleProperties.txt  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.cscfg  ServiceDefinition.csdef  azure_service.ccproj
cs/azure_worker/: ApplicationInsights.config  CheckpointController.cs  OnlineTrainerController.cs  OnlineTrainerSettingsDownloader.cs  OnlineTrainerSettingsWatcher.cs  ResetController.cs  StatusController.cs  WorkerRole.cs  app.config  azure_worker.csproj  packages.config
cs/cli/: AssemblyInfo.cpp  AssemblyVersion.ps1  CMakeLists.txt  Resource.rc  clr_io.cpp  clr_io.h  clr_io_memory.cpp  clr_io_memory.h  cs_vld.vcxproj  cs_vld.vcxproj.filters  packages.config  resource.h  spanning_tree_clr.cpp  spanning_tree_clr.h  vld_clr.cpp  vld_clr.h  vowpalwabbit.cpp  vowpalwabbit.h  vw_arguments.h  vw_base.cpp  vw_base.h  vw_builder.cpp  vw_builder.h  vw_cbutil.cpp  vw_cbutil.h  vw_clr.h  vw_clr.vcxproj  vw_clr.vcxproj.filters  vw_example.cpp  vw_example.h  vw_exception.cpp  vw_interface.h  vw_label.h  vw_labelcomparator.h  vw_model.cpp  vw_model.h  vw_netcore.vcxproj  vw_prediction.cpp  vw_prediction.h  vw_settings.h
cs/codegen/: TextTemplate.targets
cs/common/: Bag.cs  CMakeLists.txt  VowpalWabbitDecisionServiceInteractionHeader.cs  packages.config  vw_common.csproj
cs/cs/: ActionDependentFeature.cs  CMakeLists.txt  CreateNuGet.cmd  Extensions.cs  ObjectFactory.cs  ObjectPool.cs  PooledObject.cs  VowpalWabbit.cs  VowpalWabbit.targets  VowpalWabbitAsync.cs  VowpalWabbitDynamic.cs  VowpalWabbitExampleCollection.cs  VowpalWabbitHttpModule.cs  VowpalWabbitJson.cs  VowpalWabbitJsonThreadedPrediction.cs  VowpalWabbitMultiLine.cs  VowpalWabbitMultiLineExampleCollection.cs  VowpalWabbitMultiworldTesting.cs  VowpalWabbitSingleLineExampleCollection.cs  VowpalWabbitSweep.cs  VowpalWabbitThreadSafeExamplePool.cs  VowpalWabbitThreadedPrediction.cs  VowpalWabbitThreadedPredictionBase.cs  cs.csproj  cs.nuspec  packages.config  web.config.transform
cs/cs_console/: App.config  CMakeLists.txt  Program.cs  cs_console.csproj  packages.config  setenv.bat
cs/cs_json/: CMakeLists.txt  Directory.Build.props  VowpalWabbitJson.cs  VowpalWabbitMarshalAction.cs  cs_json.csproj  cs_json.nuspec  packages.config
cs/cs_parallel/: CMakeLists.txt  VowpalWabbitAsync.cs  VowpalWabbitThreadedLearning.cs  cs_parallel.csproj  cs_parallel.nuspec  packages.config
cs/cs_unittest_nofriend/: CMakeLists.txt  TestSerializer.cs  cs_unittest_nofriend.csproj
cs/cs_vw/: Program.cs  cs_vw.csproj
cs/explore/: ExplorationStrategies.cs  Microsoft.DecisionService.Exploration.nuspec  MurMurHash3.cs  PRG.cs  Sampling.cs  TestDriver.cs  ds_explore_cs.csproj  ds_explore_cs.sln  (+1 more)
java/: CMakeLists.txt  Makefile  Makefile.am  Makefile.in  README.md  pom.xml  pom.xml.in  settings.xml
nuget/: dotnet.nuspec.in  dotnetcore.nuspec.in  dotnetcore_runtime.nuspec.in  readme.md  runtime.json.in  vowpalwabbit-x64.targets  vowpalwabbit-x86.targets  vowpalwabbit.nuspec.in  vowpalwabbit.targets
sdl/: SDL-7.0-NativeAnalysis.targets  SDL-7.0-Recommended.ruleset  SDL-7.0-Required.ruleset
vowpalwabbit/: ,.json  .runsettings  Build.props  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  Makefile.am  Makefile.in  NuGet.Config  OjaNewton.cc  OjaNewton.h  Performance1.psess  RPNewton.cc  RPNewton.h  VowpalWabbitConfig.cmake  VowpalWabbitConfigVersion.cmake  accumulate.cc  accumulate.h  action_score.cc  action_score.h  active.cc  active.h  active_cover.cc  active_cover.h  active_interactor.cc  active_multiclass_prediction.h  ae.cc  ae.h  allreduce.cc  allreduce.h  allreduce_sockets.cc  allreduce_threads.cc  api_status.cc  api_status.h  arguments.cc  arguments.h  arguments_boost_po.cc  arguments_boost_po.h  arguments_serializer_boost_po.cc  (+524 more)
(+5262 files in other folders)
