[tox]
envlist = py{36,37,38,39}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    pytest
    pandas
    -r{toxinidir}/requirements.txt
commands =
    python setup.py install
    py.test python/tests
