/*! \page Build
Building RL Inference Library
------------------------------

Linux:
------
- Pre-requisites:
    + g++ 4.9 or higher
    + cpprestsdk (https://github.com/Microsoft/cpprestsdk)
    + boost
- Make targets:
    + rl_clientlib (API)
    + rl_clientlib_test (Unit tests)
    + rl_example (Examples)

Windows:
--------
- Pre-requisites:
    + cpprestsdk (https://github.com/Microsoft/cpprestsdk)
    + boost
- Visual Studio Solution:
    + vowpalwabbit/vw.sln
- Visual Studio Projects
    + reinforcement_learning/rlclientlib
    + reinforcement_learning/unit_test
    + reinforcement_learning/examples/basic_usage_cpp
    + reinforcement_learning/examples/rl_sim_cpp
*/