<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
	  <Linkage-zlib>static</Linkage-zlib>
	  <CallingConvention-zlib>stdcall</CallingConvention-zlib>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>

