<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore\netcore.csproj" />
    <ProjectReference Include="..\netcore_json\netcore_json.csproj" />
    <ProjectReference Include="..\netcore_parallel\netcore_parallel.csproj" />
    <ProjectReference Include="..\netcore_unittest\netcore_unittest.csproj" />
    <ProjectReference Include="..\vw_common_netcore\vw_common_netcore.csproj" />
    <ProjectReference Include="..\vw_netcore\vw_netcore.vcxproj" />
  </ItemGroup>

</Project>
