<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>VW</RootNamespace>
    <AssemblyName>VowpalWabbit.Common</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>$(SolutionDir)out\target\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)out\int\$(Configuration)\x64\$(ProjectName)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>

</Project>
