<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OnlineTraining" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="OnlineTrainer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="c27e4fcf-7a1d-40f7-b97f-18eee6eff3d7" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="StorageConnectionString" value="" />
      <Setting name="JoinedEventHubConnectionString" value=""/>
      <Setting name="EvalEventHubConnectionString" value="" />
      <Setting name="AdminToken" value="a"/>
      <Setting name="CheckpointInterval" value=""/>
      <Setting name="CheckpointCount" value="256"/>
      <Setting name="EnableExampleTracing" value="true"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>