<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OnlineTraining" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="OnlineTrainer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="{instrumentationKey}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="{userStorageConnectionString}"/>
      <Setting name="StorageConnectionString" value="{userStorageConnectionString}"/>
      <Setting name="JoinedEventHubConnectionString" value="{joinedEventHubConnectionString}"/>
      <Setting name="EvalEventHubConnectionString" value="{evalEventHubConnectionString}" />
      <Setting name="AdminToken" value="{adminToken}"/>
      <Setting name="CheckpointIntervalOrCount" value="{checkpointIntervalOrCount}"/>
      <Setting name="EnableExampleTracing" value="false"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
