<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OnlineTraining" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="OnlineTrainer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value=""/>
      <Setting name="StorageConnectionString" value=""/>
      <Setting name="JoinedEventHubConnectionString" value=""/>
      <Setting name="EvalEventHubConnectionString" value="" />
      <Setting name="AdminToken" value=""/>
      <Setting name="CheckpointIntervalOrCount" value="00:00:10"/>
      <Setting name="EnableExampleTracing" value="false"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
