/*! \page api_config API Configuration

RL Inference API can be configured using cfg::configuration.  configuration is a collection of (name,value) config settings.
They can be setup manually as follows: 
~~~~~
    cfg::configuration cc;
    cc.set("appid", "062618a");
    cc.set("model.blob.uri", "https://<storage>.blob.core.windows.net/mwt-models/currebnt?sv=2017-07-29&sr=b&sig=<sig>&st=2018-06-26T09%3A00%3A55Z&se=2028-06-26T09%3A01%3A55Z&sp=r");
    cc.set("interaction.eventhub.key", "<SAKey>");
    cc.set("interaction.eventhub.name", "interaction");
    cc.set("initial_exploration.epsilon", "1");
    cc.set("interaction.eventhub.host", "<ingest>.servicebus.windows.net");
    cc.set("observation.eventhub.host", "<ingest>.servicebus.windows.net");
    cc.set("interaction.eventhub.keyname", "RootManageSharedAccessKey");
    cc.set("observation.eventhub.name", "observation");
    cc.set("observation.eventhub.keyname", "RootManageSharedAccessKey");
    cc.set("observation.eventhub.key", "<SAKey>");
~~~~~

configuration can also be loaded from a config file associated with the online trainer in Azure.  The client.json config file has the following format:
~~~~~
{
    "ApplicationID": "<appid>",
    "EventHubInteractionConnectionString": "Endpoint=sb://<ingest>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<SAKey>;EntityPath=interaction",
    "EventHubObservationConnectionString": "Endpoint=sb://<ingest>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<SAKey>;EntityPath=observation",
    "IsExplorationEnabled": true,
    "ModelBlobUri": "https://<storage>.blob.core.windows.net/mwt-models/current?sv=2017-07-29&sr=b&sig=<sig>&st=2018-06-26T09%3A00%3A55Z&se=2028-06-26T09%3A01%3A55Z&sp=r",
    "AppInsightsKey": "<AppInsightsKey>",
    "InitialExplorationEpsilon": 1.0
}
~~~~~

Initialize a configuration from a json string:
\snippet examples/basic_usage_cpp/basic_usage_cpp.cc Create a configuration from json string

Instantiate Inference API using config:
\snippet examples/basic_usage_cpp/basic_usage_cpp.cc (1) Instantiate Inference API using config
*/