/*! @page users_guide STFishFinder API User's Guide

@par Table of Contents

- @ref users_guide
    - @ref black_box
    - @ref api_overview
    - @ref stfishfinder_api
    - @ref wrappers
        - @ref ios_fishfinder_api
        - The Fish Finder API for Android   <!-- @ref android_fishfinder_api -->
        - The Fish Finder API for CLI       <!-- @ref windows_fishfinder_api -->
        - The Fish Finder API for Linux     <!-- @ref linux_fishfinder_api -->
        - @ref porting
    - @ref how_to
        - @ref how_to_connect
        - Flow of Information Overview      <!-- @ref flow_of_info -->
        - Advanced Gain Settings            <!-- @ref gain_how_to -->
        - How To Use the Depth Alarms       <!-- @ref depth_alarms_how_to -->
        - @ref simulator_how_to
        - Updating the Black Box Firmware   <!-- @ref firmware_update -->
        - @ref best_practices

*/

