<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)out\int\$(Configuration)\x64\$(ProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json\test_array.json" />
    <None Remove="json\test_newline.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="json\test_array.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json\test_newline.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore\netcore.csproj" />
    <ProjectReference Include="..\netcore_console\netcore_console.csproj" />
    <ProjectReference Include="..\netcore_json\netcore_json.csproj" />
    <ProjectReference Include="..\netcore_parallel\netcore_parallel.csproj" />
    <ProjectReference Include="..\netcore_testcommon\netcore_testcommon.csproj" />
    <ProjectReference Include="..\vw_common_netcore\vw_common_netcore.csproj" />
    <ProjectReference Include="..\vw_netcore\vw_netcore.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RunTests.cs">
      <DependentUpon>RunTests.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="TestMarshalNumeric.cs">
      <DependentUpon>TestMarshalNumeric.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RunTests.tt">
      <LastGenOutput>RunTests.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TestMarshalNumeric.tt">
      <LastGenOutput>TestMarshalNumeric.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
