<!--
This will cause project.assets.json to be written to $(ProjectDir)\obj\ProjectFileWithNoExtension\project.assets.json.
-->
<Project>
  <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(SolutionDir)out\int\$(Configuration)\x64\$(MSBuildProjectName)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
