<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="%NewtonsoftDependencyValue%" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".cs" #>

<#

var testRoot = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\test");

List<Test> tests;
using (StreamReader sr = File.OpenText(Path.Combine(testRoot, "core.vwtest.json")))
{
    tests = JsonConvert.DeserializeObject<List<Test>>(sr.ReadToEnd());
}

var skipList = new[] {
    // Model dependency / multiline learner issues
    31, 32, 33, 34,
    // Search algorithm stat mismatches (feature count and average loss differ)
    64, 66, 110,
    // --examples flag not respected by test helper (IndexOutOfRangeException)
    69,
    // Multiline learner not supported
    237, 238,
    // Float delta too large
    412,
    // flatbuffer input not supported
    239, 240, 241, 242, 243, 244,
    // --help causes process exit, crashing test host
    273, 274,
    // native json parsing (TT-specific, not filtered by ShouldInclude)
    143, 144, 146, 158, 176, 202, 312, 316, 318, 319, 324, 349, 351,
    // DSJSON not supported (TT-specific)
    156, 216, 256, 299, 300, 306, 310, 327, 330, 331, 367, 368, 392, 396, 398,
    404, 405, 406, 407, 411, 413, 415, 417, 422, 423, 424, 456, 457, 458, 459, 461, 462,
    // no data file
    389, 390, 391, 393,
    // Empty lines not supported
    464
    };

var outputModels = new Dictionary<string, TestCase>();
var testcases = new Dictionary<int, TestCase>();

for (var i = 0; i < tests.Count; i++)
{
    if (tests[i].vw_command == null ||  tests[i].desc.Contains("SkipC#"))
    {
        continue;
    }

    TestCase testcase = new TestCase();

    testcase.Id = tests[i].id;
    testcase.Comment = tests[i].desc.Replace("\"", "\"\"");
    testcase.Arguments = tests[i].vw_command;
    testcase.InputData = MatchArgument(tests[i].vw_command, "-d");
    testcase.InitialRegressor = MatchArgument(tests[i].vw_command, "-i");
    testcase.FinalRegressor = MatchArgument(tests[i].vw_command, "-f");

    foreach(KeyValuePair<string, string> kvPair in tests[i].diff_files)
    {
        if (kvPair.Key == "stderr")
        {
            testcase.Stderr= kvPair.Value;
        }
        else if (kvPair.Key.EndsWith(".predict"))
        {
            testcase.Predict = kvPair.Value;
        }
    }

    // resolve dependencies
     if (!string.IsNullOrEmpty(testcase.FinalRegressor))
            outputModels[testcase.FinalRegressor] = testcase;

    if (!string.IsNullOrEmpty(testcase.InitialRegressor))
    {
        TestCase dep;
        bool foundInitialRegressor = false;
        if (outputModels.TryGetValue(testcase.InitialRegressor, out dep))
        {
            testcase.Dependency = dep;
            foundInitialRegressor = true;
        }
        else if (testcase.InitialRegressor.StartsWith("model-sets/"))
        {
            string fullPath = Path.Combine(testRoot, testcase.InitialRegressor);
            foundInitialRegressor = File.Exists(fullPath);
        }

        if (!foundInitialRegressor)
        {
            throw new Exception("Missing dependency: '" + testcase.InitialRegressor + "' for test case " + testcase.Id);
        }
    }


    if (testcases.ContainsKey(testcase.Id))
        throw new Exception("Testcase IDs must be unique: duplicate # Test " + testcase.Id + " in line " + i + " total tests cases: " + testcases.Count);


    testcases.Add(testcase.Id, testcase);
}
#>

using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.IO;
using System.IO.Compression;
using VW;

namespace cs_unittest
{
    [TestClass]
    public partial class RunTests : TestBase
    {
<# foreach (var mainTestcase in testcases.Values) {
        if (mainTestcase.Id == 0)
            continue;
#>
        [TestMethod]
        [Description(@"<#=(mainTestcase.Comment ?? "").Trim()#>")]

<# if (skipList.Contains(mainTestcase.Id)) { #>
        [Ignore]
<# } #>
        [TestCategory("Vowpal Wabbit/Command Line")]
        public void CommandLine_Test<#=mainTestcase.Id#>()
        {
<# foreach (var tc in mainTestcase.InDependencyOrder()) { #>
            RunTestsHelper.ExecuteTest(
                <#=tc.Id#>,
                "<#=tc.Arguments#>",
                "<#=tc.InputData#>",
                "<#=tc.Stderr#>",
                "<#=tc.Predict#>");
<# } #>
        }

<# } #>
    }
}

<#+
// Used to parse the json file
public class Test
{
    public int id { get; set; }
    public string desc { get; set; }
    public string vw_command { get; set; }
    public string bash_command { get; set; }
    public Dictionary<string, string> diff_files { get; set; }
    public IList<string> input_files { get; set; }
    public IList<int> depends_on { get; set; }
}

class TestCase
{
    public int Id;

    public string Arguments = "";

    public string InitialRegressor;

    public string FinalRegressor;

    public string InputData = "";

    public string Stderr = "";

    public string Predict = "";

    public string Comment;

    public TestCase Dependency;

    public List<TestCase> InDependencyOrder()
    {
        var tests = new List<TestCase>();

        var dep = this;
        while (dep != null)
        {
            tests.Add(dep);
            dep = dep.Dependency;
        }

        tests.Reverse();
        return tests;
    }
}

private string MatchArgument(string args, string option)
{
    var match = Regex.Match(args, Regex.Escape(option) + @"\s+(?<value>\S+)");
    return match.Success ? match.Groups["value"].Value : "";
}

#>