1   In              _ IN IN   ADP  _ 43  VMOD
2   an              _ DT DT   DET  _ 5   NMOD
3   Oct.            _ NN NNP  NOUN _ 5   NMOD
4   19              _ CD CD   NUM  _ 5   NMOD
5   review          _ NN NN   NOUN _ 1   PMOD
6   of              _ IN IN   ADP  _ 5   NMOD
7   ``              _ `` ``   .    _ 9   P
8   The             _ DT DT   DET  _ 9   NMOD
9   Misanthrope     _ NN NN   NOUN _ 6   PMOD
10  ''              _ '' ''   .    _ 9   P
11  at              _ IN IN   ADP  _ 9   NMOD
12  Chicago         _ NN NNP  NOUN _ 13  NMOD
13  's              _ PO POS  PRT  _ 15  NMOD
14  Goodman         _ NN NNP  NOUN _ 15  NMOD
15  Theatre         _ NN NNP  NOUN _ 11  PMOD
16  (               _ -L -LRB- .    _ 30  P
17  ``              _ `` ``   .    _ 30  P
18  Revitalized     _ VB VBN  VERB _ 19  NMOD
19  Classics        _ NN NNS  NOUN _ 20  SUB
20  Take            _ VB VBP  VERB _ 30  DEP
21  the             _ DT DT   DET  _ 22  NMOD
22  Stage           _ NN NN   NOUN _ 20  OBJ
23  in              _ IN IN   ADP  _ 20  VMOD
24  Windy           _ NN NNP  NOUN _ 25  NMOD
25  City            _ NN NNP  NOUN _ 23  PMOD
26  ,               _ ,  ,    .    _ 30  P
27  ''              _ '' ''   .    _ 30  P
28  Leisure         _ NN NN   NOUN _ 30  NMOD
29  &               _ CC CC   CONJ _ 30  NMOD
30  Arts            _ NN NNS  NOUN _ 5   NMOD
31  )               _ -R -RRB- .    _ 30  P
32  ,               _ ,  ,    .    _ 43  P
33  the             _ DT DT   DET  _ 34  NMOD
34  role            _ NN NN   NOUN _ 43  SUB
35  of              _ IN IN   ADP  _ 34  NMOD
36  Celimene        _ NN NNP  NOUN _ 35  PMOD
37  ,               _ ,  ,    .    _ 34  P
38  played          _ VB VBN  VERB _ 34  NMOD
39  by              _ IN IN   ADP  _ 38  VMOD
40  Kim             _ NN NNP  NOUN _ 41  NMOD
41  Cattrall        _ NN NNP  NOUN _ 39  PMOD
42  ,               _ ,  ,    .    _ 34  P
43  was             _ VB VBD  VERB _ 0   ROOT
44  mistakenly      _ RB RB   ADV  _ 45  VMOD
45  attributed      _ VB VBN  VERB _ 43  VC
46  to              _ TO TO   PRT  _ 45  VMOD
47  Christina       _ NN NNP  NOUN _ 48  NMOD
48  Haag            _ NN NNP  NOUN _ 46  PMOD
49  .               _ .  .    .    _ 43  P

1   Ms.             _ NN NNP  NOUN _ 2   NMOD
2   Haag            _ NN NNP  NOUN _ 3   SUB
3   plays           _ VB VBZ  VERB _ 0   ROOT
4   Elianti         _ NN NNP  NOUN _ 3   OBJ
5   .               _ .  .    .    _ 3   P

1   Rolls-Royce     _ NN NNP  NOUN _ 4   NMOD
2   Motor           _ NN NNP  NOUN _ 4   NMOD
3   Cars            _ NN NNPS NOUN _ 4   NMOD
4   Inc.            _ NN NNP  NOUN _ 5   SUB
5   said            _ VB VBD  VERB _ 0   ROOT
6   it              _ PR PRP  PRON _ 7   SUB
7   expects         _ VB VBZ  VERB _ 5   VMOD
8   its             _ PR PRP$ PRON _ 10  NMOD
9   U.S.            _ NN NNP  NOUN _ 10  NMOD
10  sales           _ NN NNS  NOUN _ 12  SUB
11  to              _ TO TO   PRT  _ 12  VMOD
12  remain          _ VB VB   VERB _ 7   VMOD
13  steady          _ JJ JJ   ADJ  _ 12  PRD
14  at              _ IN IN   ADP  _ 12  VMOD
15  about           _ IN IN   ADP  _ 17  NMOD
16  1,200           _ CD CD   NUM  _ 15  AMOD
17  cars            _ NN NNS  NOUN _ 14  PMOD
18  in              _ IN IN   ADP  _ 12  VMOD
19  1990            _ CD CD   NUM  _ 18  PMOD
20  .               _ .  .    .    _ 5   P

1   The             _ DT DT   DET  _ 4   NMOD
2   luxury          _ NN NN   NOUN _ 4   NMOD
3   auto            _ NN NN   NOUN _ 4   NMOD
4   maker           _ NN NN   NOUN _ 7   SUB
5   last            _ JJ JJ   ADJ  _ 6   NMOD
6   year            _ NN NN   NOUN _ 7   VMOD
7   sold            _ VB VBD  VERB _ 0   ROOT
8   1,214           _ CD CD   NUM  _ 9   NMOD
9   cars            _ NN NNS  NOUN _ 7   OBJ
10  in              _ IN IN   ADP  _ 7   VMOD
11  the             _ DT DT   DET  _ 12  NMOD
12  U.S.            _ NN NNP  NOUN _ 10  PMOD

1   Howard          _ NN NNP  NOUN _ 2   NMOD
2   Mosher          _ NN NNP  NOUN _ 8   NMOD
3   ,               _ ,  ,    .    _ 8   P
4   president       _ NN NN   NOUN _ 8   NMOD
5   and             _ CC CC   CONJ _ 8   NMOD
6   chief           _ JJ JJ   ADJ  _ 8   NMOD
7   executive       _ NN NN   NOUN _ 8   NMOD
8   officer         _ NN NN   NOUN _ 10  SUB
9   ,               _ ,  ,    .    _ 8   P
10  said            _ VB VBD  VERB _ 0   ROOT
11  he              _ PR PRP  PRON _ 12  SUB
12  anticipates     _ VB VBZ  VERB _ 10  VMOD
13  growth          _ NN NN   NOUN _ 12  OBJ
14  for             _ IN IN   ADP  _ 13  NMOD
15  the             _ DT DT   DET  _ 18  NMOD
16  luxury          _ NN NN   NOUN _ 18  NMOD
17  auto            _ NN NN   NOUN _ 18  NMOD
18  maker           _ NN NN   NOUN _ 14  PMOD
19  in              _ IN IN   ADP  _ 13  NMOD
20  Britain         _ NN NNP  NOUN _ 22  NMOD
21  and             _ CC CC   CONJ _ 22  NMOD
22  Europe          _ NN NNP  NOUN _ 19  PMOD
23  ,               _ ,  ,    .    _ 19  P
24  and             _ CC CC   CONJ _ 19  PMOD
25  in              _ IN IN   ADP  _ 19  PMOD
26  Far             _ JJ JJ   ADJ  _ 27  AMOD
27  Eastern         _ JJ JJ   ADJ  _ 28  NMOD
28  markets         _ NN NNS  NOUN _ 25  PMOD
29  .               _ .  .    .    _ 10  P

1   BELL            _ NN NNP  NOUN _ 3   NMOD
2   INDUSTRIES      _ NN NNP  NOUN _ 3   NMOD
3   Inc.            _ NN NNP  NOUN _ 4   SUB
4   increased       _ VB VBD  VERB _ 0   ROOT
5   its             _ PR PRP$ PRON _ 6   NMOD
6   quarterly       _ NN NN   NOUN _ 4   OBJ
7   to              _ TO TO   PRT  _ 4   VMOD
8   10              _ CD CD   NUM  _ 9   NMOD
9   cents           _ NN NNS  NOUN _ 7   PMOD
10  from            _ IN IN   ADP  _ 4   VMOD
11  seven           _ CD CD   NUM  _ 12  NMOD
12  cents           _ NN NNS  NOUN _ 14  NMOD
13  a               _ DT DT   DET  _ 14  NMOD
14  share           _ NN NN   NOUN _ 10  PMOD
15  .               _ .  .    .    _ 4   P

1   The             _ DT DT   DET  _ 3   NMOD
2   new             _ JJ JJ   ADJ  _ 3   NMOD
3   rate            _ NN NN   NOUN _ 4   SUB
4   will            _ MD MD   VERB _ 0   ROOT
5   be              _ VB VB   VERB _ 4   VC
6   payable         _ JJ JJ   ADJ  _ 5   PRD
7   Feb.            _ NN NNP  NOUN _ 6   AMOD
8   15              _ CD CD   NUM  _ 7   NMOD
9   .               _ .  .    .    _ 4   P

1   A               _ DT DT   DET  _ 3   NMOD
2   record          _ NN NN   NOUN _ 3   NMOD
3   date            _ NN NN   NOUN _ 4   SUB
4   has             _ VB VBZ  VERB _ 0   ROOT
5   n't             _ RB RB   ADV  _ 4   VMOD
6   been            _ VB VBN  VERB _ 4   VC
7   set             _ VB VBN  VERB _ 6   VC
8   .               _ .  .    .    _ 4   P

1   Bell            _ NN NNP  NOUN _ 8   SUB
2   ,               _ ,  ,    .    _ 1   P
3   based           _ VB VBN  VERB _ 1   NMOD
4   in              _ IN IN   ADP  _ 3   VMOD
5   Los             _ NN NNP  NOUN _ 6   NMOD
6   Angeles         _ NN NNP  NOUN _ 4   PMOD
7   ,               _ ,  ,    .    _ 1   P
8   makes           _ VB VBZ  VERB _ 0   ROOT
9   and             _ CC CC   CONJ _ 8   VMOD
10  distributes     _ VB VBZ  VERB _ 8   VMOD
11  electronic      _ JJ JJ   ADJ  _ 16  NMOD
12  ,               _ ,  ,    .    _ 11  P
13  computer        _ NN NN   NOUN _ 11  DEP
14  and             _ CC CC   CONJ _ 11  DEP
15  building        _ NN NN   NOUN _ 11  DEP
16  products        _ NN NNS  NOUN _ 8   OBJ
17  .               _ .  .    .    _ 8   P

1   Investors       _ NN NNS  NOUN _ 2   SUB
2   are             _ VB VBP  VERB _ 0   ROOT
3   appealing       _ VB VBG  VERB _ 2   VC
4   to              _ TO TO   PRT  _ 3   VMOD
5   the             _ DT DT   DET  _ 9   NMOD
6   Securities      _ NN NNPS NOUN _ 9   NMOD
7   and             _ CC CC   CONJ _ 9   NMOD
8   Exchange        _ NN NNP  NOUN _ 9   NMOD
9   Commission      _ NN NNP  NOUN _ 4   PMOD
10  not             _ RB RB   ADV  _ 12  VMOD
11  to              _ TO TO   PRT  _ 12  VMOD
12  limit           _ VB VB   VERB _ 3   VMOD
13  their           _ PR PRP$ PRON _ 14  NMOD
14  access          _ NN NN   NOUN _ 12  OBJ
15  to              _ TO TO   PRT  _ 14  NMOD
16  information     _ NN NN   NOUN _ 15  PMOD
17  about           _ IN IN   ADP  _ 16  NMOD
18  stock           _ NN NN   NOUN _ 21  NMOD
19  purchases       _ NN NNS  NOUN _ 21  NMOD
20  and             _ CC CC   CONJ _ 21  NMOD
21  sales           _ NN NNS  NOUN _ 17  PMOD
22  by              _ IN IN   ADP  _ 21  NMOD
23  corporate       _ JJ JJ   ADJ  _ 24  NMOD
24  insiders        _ NN NNS  NOUN _ 22  PMOD
25  .               _ .  .    .    _ 2   P

1   A               _ DT DT   DET  _ 3   NMOD
2   SEC             _ NN NNP  NOUN _ 3   NMOD
3   proposal        _ NN NN   NOUN _ 12  SUB
4   to              _ TO TO   PRT  _ 5   VMOD
5   ease            _ VB VB   VERB _ 3   NMOD
6   reporting       _ NN NN   NOUN _ 7   NMOD
7   requirements    _ NN NNS  NOUN _ 5   OBJ
8   for             _ IN IN   ADP  _ 7   NMOD
9   some            _ DT DT   DET  _ 11  NMOD
10  company         _ NN NN   NOUN _ 11  NMOD
11  executives      _ NN NNS  NOUN _ 8   PMOD
12  would           _ MD MD   VERB _ 32  VMOD
13  undermine       _ VB VB   VERB _ 12  VC
14  the             _ DT DT   DET  _ 15  NMOD
15  usefulness      _ NN NN   NOUN _ 13  OBJ
16  of              _ IN IN   ADP  _ 15  NMOD
17  information     _ NN NN   NOUN _ 16  PMOD
18  on              _ IN IN   ADP  _ 17  NMOD
19  insider         _ NN NN   NOUN _ 20  NMOD
20  trades          _ NN NNS  NOUN _ 18  PMOD
21  as              _ IN IN   ADP  _ 15  NMOD
22  a               _ DT DT   DET  _ 24  NMOD
23  stock-picking   _ JJ JJ   ADJ  _ 24  NMOD
24  tool            _ NN NN   NOUN _ 21  PMOD
25  ,               _ ,  ,    .    _ 32  P
26  individual      _ JJ JJ   ADJ  _ 27  NMOD
27  investors       _ NN NNS  NOUN _ 31  NMOD
28  and             _ CC CC   CONJ _ 31  NMOD
29  professional    _ JJ JJ   ADJ  _ 31  NMOD
30  money           _ NN NN   NOUN _ 31  NMOD
31  managers        _ NN NNS  NOUN _ 32  SUB
32  contend         _ VB VBP  VERB _ 0   ROOT
33  .               _ .  .    .    _ 32  P

1   They            _ PR PRP  PRON _ 2   SUB
2   make            _ VB VBP  VERB _ 0   ROOT
3   the             _ DT DT   DET  _ 4   NMOD
4   argument        _ NN NN   NOUN _ 2   OBJ
5   in              _ IN IN   ADP  _ 2   VMOD
6   letters         _ NN NNS  NOUN _ 5   PMOD
7   to              _ TO TO   PRT  _ 6   NMOD
8   the             _ DT DT   DET  _ 9   NMOD
9   agency          _ NN NN   NOUN _ 7   PMOD
10  about           _ IN IN   ADP  _ 6   NMOD
11  rule            _ NN NN   NOUN _ 12  NMOD
12  changes         _ NN NNS  NOUN _ 10  PMOD
13  proposed        _ VB VBD  VERB _ 12  NMOD
14  this            _ DT DT   DET  _ 16  NMOD
15  past            _ JJ JJ   ADJ  _ 16  NMOD
16  summer          _ NN NN   NOUN _ 13  VMOD
17  that            _ IN IN   ADP  _ 12  NMOD
18  ,               _ ,  ,    .    _ 17  P
19  among           _ IN IN   ADP  _ 23  VMOD
20  other           _ JJ JJ   ADJ  _ 21  NMOD
21  things          _ NN NNS  NOUN _ 19  PMOD
22  ,               _ ,  ,    .    _ 23  P
23  would           _ MD MD   VERB _ 17  SBAR
24  exempt          _ VB VB   VERB _ 23  VC
25  many            _ JJ JJ   ADJ  _ 27  NMOD
26  middle-management _ JJ JJ   ADJ  _ 27  NMOD
27  executives      _ NN NNS  NOUN _ 24  OBJ
28  from            _ IN IN   ADP  _ 24  VMOD
29  reporting       _ VB VBG  VERB _ 28  PMOD
30  trades          _ NN NNS  NOUN _ 29  OBJ
31  in              _ IN IN   ADP  _ 30  NMOD
32  their           _ PR PRP$ PRON _ 35  NMOD
33  own             _ JJ JJ   ADJ  _ 35  NMOD
34  companies       _ NN NNS  NOUN _ 35  NMOD
35  '               _ PO POS  PRT  _ 36  NMOD
36  shares          _ NN NNS  NOUN _ 31  PMOD
37  .               _ .  .    .    _ 2   P

1   The             _ DT DT   DET  _ 3   NMOD
2   proposed        _ VB VBN  VERB _ 3   NMOD
3   changes         _ NN NNS  NOUN _ 5   SUB
4   also            _ RB RB   ADV  _ 5   VMOD
5   would           _ MD MD   VERB _ 0   ROOT
6   allow           _ VB VB   VERB _ 5   VC
7   executives      _ NN NNS  NOUN _ 9   SUB
8   to              _ TO TO   PRT  _ 9   VMOD
9   report          _ VB VB   VERB _ 6   VMOD
10  exercises       _ NN NNS  NOUN _ 9   OBJ
11  of              _ IN IN   ADP  _ 10  NMOD
12  options         _ NN NNS  NOUN _ 11  PMOD
13  later           _ RB RBR  ADV  _ 9   VMOD
14  and             _ CC CC   CONJ _ 13  AMOD
15  less            _ RB RBR  ADV  _ 16  AMOD
16  often           _ RB RB   ADV  _ 13  AMOD
17  .               _ .  .    .    _ 5   P

1   Many            _ JJ JJ   ADJ  _ 5   SUB
2   of              _ IN IN   ADP  _ 1   NMOD
3   the             _ DT DT   DET  _ 4   NMOD
4   letters         _ NN NNS  NOUN _ 2   PMOD
5   maintain        _ VB VBP  VERB _ 0   ROOT
6   that            _ IN IN   ADP  _ 5   VMOD
7   investor        _ NN NN   NOUN _ 8   NMOD
8   confidence      _ NN NN   NOUN _ 9   SUB
9   has             _ VB VBZ  VERB _ 25  VMOD
10  been            _ VB VBN  VERB _ 9   VC
11  so              _ RB RB   ADV  _ 12  VMOD
12  shaken          _ VB VBN  VERB _ 10  VC
13  by              _ IN IN   ADP  _ 12  VMOD
14  the             _ DT DT   DET  _ 18  NMOD
15  1987            _ CD CD   NUM  _ 18  NMOD
16  stock           _ NN NN   NOUN _ 18  NMOD
17  market          _ NN NN   NOUN _ 18  NMOD
18  crash           _ NN NN   NOUN _ 13  PMOD
19  --              _ :  :    .    _ 25  P
20  and             _ CC CC   CONJ _ 25  VMOD
21  the             _ DT DT   DET  _ 22  NMOD
22  markets         _ NN NNS  NOUN _ 25  SUB
23  already         _ RB RB   ADV  _ 25  VMOD
24  so              _ RB RB   ADV  _ 25  VMOD
25  stacked         _ VB VBN  VERB _ 6   SBAR
26  against         _ IN IN   ADP  _ 25  VMOD
27  the             _ DT DT   DET  _ 29  NMOD
28  little          _ JJ JJ   ADJ  _ 29  NMOD
29  guy             _ NN NN   NOUN _ 26  PMOD
30  --              _ :  :    .    _ 25  P
31  that            _ IN IN   ADP  _ 25  VMOD
32  any             _ DT DT   DET  _ 33  NMOD
33  decrease        _ NN NN   NOUN _ 39  SUB
34  in              _ IN IN   ADP  _ 33  NMOD
35  information     _ NN NN   NOUN _ 34  PMOD
36  on              _ IN IN   ADP  _ 35  NMOD
37  insider-trading _ NN NN   NOUN _ 38  NMOD
38  patterns        _ NN NNS  NOUN _ 36  PMOD
39  might           _ MD MD   VERB _ 31  SBAR
40  prompt          _ VB VB   VERB _ 39  VC
41  individuals     _ NN NNS  NOUN _ 43  SUB
42  to              _ TO TO   PRT  _ 43  VMOD
43  get             _ VB VB   VERB _ 40  VMOD
44  out             _ RB RB   ADV  _ 43  VMOD
45  of              _ IN IN   ADP  _ 44  AMOD
46  stocks          _ NN NNS  NOUN _ 45  PMOD
47  altogether      _ RB RB   ADV  _ 43  VMOD
48  .               _ .  .    .    _ 5   P

1   ``              _ `` ``   .    _ 18  P
2   The             _ DT DT   DET  _ 3   NMOD
3   SEC             _ NN NNP  NOUN _ 4   SUB
4   has             _ VB VBZ  VERB _ 18  VMOD
5   historically    _ RB RB   ADV  _ 4   VMOD
6   paid            _ VB VBN  VERB _ 4   VC
7   obeisance       _ NN NN   NOUN _ 6   OBJ
8   to              _ TO TO   PRT  _ 6   VMOD
9   the             _ DT DT   DET  _ 10  NMOD
10  ideal           _ NN NN   NOUN _ 8   PMOD
11  of              _ IN IN   ADP  _ 10  NMOD
12  a               _ DT DT   DET  _ 15  NMOD
13  level           _ JJ JJ   ADJ  _ 15  NMOD
14  playing         _ NN NN   NOUN _ 15  NMOD
15  field           _ NN NN   NOUN _ 11  PMOD
16  ,               _ ,  ,    .    _ 18  P
17  ''              _ '' ''   .    _ 18  P
18  wrote           _ VB VBD  VERB _ 0   ROOT
19  Clyde           _ NN NNP  NOUN _ 21  NMOD
20  S.              _ NN NNP  NOUN _ 21  NMOD
21  McGregor        _ NN NNP  NOUN _ 18  SUB
22  of              _ IN IN   ADP  _ 21  NMOD
23  Winnetka        _ NN NNP  NOUN _ 25  NMOD
24  ,               _ ,  ,    .    _ 25  P
25  Ill.            _ NN NNP  NOUN _ 22  PMOD
26  ,               _ ,  ,    .    _ 25  P
27  in              _ IN IN   ADP  _ 18  VMOD
28  one             _ CD CD   NUM  _ 27  PMOD
29  of              _ IN IN   ADP  _ 28  NMOD
30  the             _ DT DT   DET  _ 32  NMOD
31  92              _ CD CD   NUM  _ 32  NMOD
32  letters         _ NN NNS  NOUN _ 29  PMOD
33  the             _ DT DT   DET  _ 34  NMOD
34  agency          _ NN NN   NOUN _ 35  SUB
35  has             _ VB VBZ  VERB _ 32  NMOD
36  received        _ VB VBN  VERB _ 35  VC
37  since           _ IN IN   ADP  _ 36  VMOD
38  the             _ DT DT   DET  _ 39  NMOD
39  changes         _ NN NNS  NOUN _ 40  SUB
40  were            _ VB VBD  VERB _ 37  SBAR
41  proposed        _ VB VBN  VERB _ 40  VC
42  Aug.            _ NN NNP  NOUN _ 41  VMOD
43  17              _ CD CD   NUM  _ 42  NMOD
44  .               _ .  .    .    _ 18  P

1   ``              _ `` ``   .    _ 5   P
2   Apparently      _ RB RB   ADV  _ 5   VMOD
3   the             _ DT DT   DET  _ 4   NMOD
4   commission      _ NN NN   NOUN _ 5   SUB
5   did             _ VB VBD  VERB _ 0   ROOT
6   not             _ RB RB   ADV  _ 5   VMOD
7   really          _ RB RB   ADV  _ 5   VMOD
8   believe         _ VB VB   VERB _ 5   VC
9   in              _ IN IN   ADP  _ 8   VMOD
10  this            _ DT DT   DET  _ 11  NMOD
11  ideal           _ NN NN   NOUN _ 9   PMOD
12  .               _ .  .    .    _ 5   P
13  ''              _ '' ''   .    _ 5   P

1   Currently       _ RB RB   ADV  _ 5   VMOD
2   ,               _ ,  ,    .    _ 5   P
3   the             _ DT DT   DET  _ 4   NMOD
4   rules           _ NN NNS  NOUN _ 5   SUB
5   force           _ VB VBP  VERB _ 0   ROOT
6   executives      _ NN NNS  NOUN _ 12  NMOD
7   ,               _ ,  ,    .    _ 12  P
8   directors       _ NN NNS  NOUN _ 12  NMOD
9   and             _ CC CC   CONJ _ 12  NMOD
10  other           _ JJ JJ   ADJ  _ 12  NMOD
11  corporate       _ JJ JJ   ADJ  _ 12  NMOD
12  insiders        _ NN NNS  NOUN _ 14  SUB
13  to              _ TO TO   PRT  _ 14  VMOD
14  report          _ VB VB   VERB _ 5   VMOD
15  purchases       _ NN NNS  NOUN _ 17  NMOD
16  and             _ CC CC   CONJ _ 17  NMOD
17  sales           _ NN NNS  NOUN _ 14  OBJ
18  of              _ IN IN   ADP  _ 17  NMOD
19  their           _ PR PRP$ PRON _ 21  NMOD
20  companies       _ NN NNS  NOUN _ 21  NMOD
21  '               _ PO POS  PRT  _ 22  NMOD
22  shares          _ NN NNS  NOUN _ 18  PMOD
23  within          _ IN IN   ADP  _ 14  VMOD
24  about           _ IN IN   ADP  _ 26  NMOD
25  a               _ DT DT   DET  _ 24  AMOD
26  month           _ NN NN   NOUN _ 23  PMOD
27  after           _ IN IN   ADP  _ 26  NMOD
28  the             _ DT DT   DET  _ 29  NMOD
29  transaction     _ NN NN   NOUN _ 27  PMOD
30  .               _ .  .    .    _ 5   P

1   But             _ CC CC   CONJ _ 14  VMOD
2   about           _ IN IN   ADP  _ 4   NMOD
3   25              _ CD CD   NUM  _ 2   AMOD
4   %               _ NN NN   NOUN _ 14  SUB
5   of              _ IN IN   ADP  _ 4   NMOD
6   the             _ DT DT   DET  _ 7   NMOD
7   insiders        _ NN NNS  NOUN _ 5   PMOD
8   ,               _ ,  ,    .    _ 14  P
9   according       _ VB VBG  VERB _ 14  VMOD
10  to              _ TO TO   PRT  _ 9   PMOD
11  SEC             _ NN NNP  NOUN _ 12  NMOD
12  figures         _ NN NNS  NOUN _ 10  PMOD
13  ,               _ ,  ,    .    _ 14  P
14  file            _ VB VBP  VERB _ 0   ROOT
15  their           _ PR PRP$ PRON _ 16  NMOD
16  reports         _ NN NNS  NOUN _ 14  OBJ
17  late            _ RB RB   ADV  _ 14  VMOD
18  .               _ .  .    .    _ 14  P

1   The             _ DT DT   DET  _ 2   NMOD
2   changes         _ NN NNS  NOUN _ 3   SUB
3   were            _ VB VBD  VERB _ 27  VMOD
4   proposed        _ VB VBN  VERB _ 3   VC
5   in              _ IN IN   ADP  _ 4   VMOD
6   an              _ DT DT   DET  _ 7   NMOD
7   effort          _ NN NN   NOUN _ 5   PMOD
8   to              _ TO TO   PRT  _ 9   VMOD
9   streamline      _ VB VB   VERB _ 7   NMOD
10  federal         _ JJ JJ   ADJ  _ 11  NMOD
11  bureaucracy     _ NN NN   NOUN _ 9   OBJ
12  and             _ CC CC   CONJ _ 9   VMOD
13  boost           _ VB VB   VERB _ 9   VMOD
14  compliance      _ NN NN   NOUN _ 13  OBJ
15  by              _ IN IN   ADP  _ 14  NMOD
16  the             _ DT DT   DET  _ 17  NMOD
17  executives      _ NN NNS  NOUN _ 15  PMOD
18  ``              _ `` ``   .    _ 17  P
19  who             _ WP WP   PRON _ 17  NMOD
20  are             _ VB VBP  VERB _ 19  SBAR
21  really          _ RB RB   ADV  _ 20  VMOD
22  calling         _ VB VBG  VERB _ 20  VC
23  the             _ DT DT   DET  _ 24  NMOD
24  shots           _ NN NNS  NOUN _ 22  OBJ
25  ,               _ ,  ,    .    _ 27  P
26  ''              _ '' ''   .    _ 27  P
27  said            _ VB VBD  VERB _ 0   ROOT
28  Brian           _ NN NNP  NOUN _ 29  NMOD
29  Lane            _ NN NNP  NOUN _ 32  NMOD
30  ,               _ ,  ,    .    _ 32  P
31  special         _ JJ JJ   ADJ  _ 32  NMOD
32  counsel         _ NN NN   NOUN _ 27  SUB
33  at              _ IN IN   ADP  _ 32  NMOD
34  the             _ DT DT   DET  _ 36  NMOD
35  SEC             _ NN NNP  NOUN _ 36  NMOD
36  's              _ PO POS  PRT  _ 37  NMOD
37  office          _ NN NN   NOUN _ 33  PMOD
38  of              _ IN IN   ADP  _ 37  NMOD
39  disclosure      _ NN NN   NOUN _ 40  NMOD
40  policy          _ NN NN   NOUN _ 38  PMOD
41  ,               _ ,  ,    .    _ 37  P
42  which           _ WD WDT  DET  _ 37  NMOD
43  proposed        _ VB VBD  VERB _ 42  SBAR
44  the             _ DT DT   DET  _ 45  NMOD
45  changes         _ NN NNS  NOUN _ 43  OBJ
46  .               _ .  .    .    _ 27  P

1   Investors       _ NN NNS  NOUN _ 7   NMOD
2   ,               _ ,  ,    .    _ 7   P
3   money           _ NN NN   NOUN _ 4   NMOD
4   managers        _ NN NNS  NOUN _ 7   NMOD
5   and             _ CC CC   CONJ _ 7   NMOD
6   corporate       _ JJ JJ   ADJ  _ 7   NMOD
7   officials       _ NN NNS  NOUN _ 8   SUB
8   had             _ VB VBD  VERB _ 20  VMOD
9   until           _ IN IN   ADP  _ 8   VMOD
10  today           _ NN NN   NOUN _ 9   PMOD
11  to              _ TO TO   PRT  _ 12  VMOD
12  comment         _ VB VB   VERB _ 8   VMOD
13  on              _ IN IN   ADP  _ 12  VMOD
14  the             _ DT DT   DET  _ 15  NMOD
15  proposals       _ NN NNS  NOUN _ 13  PMOD
16  ,               _ ,  ,    .    _ 20  P
17  and             _ CC CC   CONJ _ 20  VMOD
18  the             _ DT DT   DET  _ 19  NMOD
19  issue           _ NN NN   NOUN _ 20  SUB
20  has             _ VB VBZ  VERB _ 34  VMOD
21  produced        _ VB VBN  VERB _ 20  VC
22  more            _ JJ JJR  ADJ  _ 23  NMOD
23  mail            _ NN NN   NOUN _ 21  OBJ
24  than            _ IN IN   ADP  _ 23  NMOD
25  almost          _ RB RB   ADV  _ 26  AMOD
26  any             _ DT DT   DET  _ 28  NMOD
27  other           _ JJ JJ   ADJ  _ 28  NMOD
28  issue           _ NN NN   NOUN _ 24  PMOD
29  in              _ IN IN   ADP  _ 28  NMOD
30  memory          _ NN NN   NOUN _ 29  PMOD
31  ,               _ ,  ,    .    _ 34  P
32  Mr.             _ NN NNP  NOUN _ 33  NMOD
33  Lane            _ NN NNP  NOUN _ 34  SUB
34  said            _ VB VBD  VERB _ 0   ROOT
35  .               _ .  .    .    _ 34  P

1   The             _ DT DT   DET  _ 2   NMOD
2   SEC             _ NN NNP  NOUN _ 3   SUB
3   will            _ MD MD   VERB _ 14  VMOD
4   probably        _ RB RB   ADV  _ 3   VMOD
5   vote            _ VB VB   VERB _ 3   VC
6   on              _ IN IN   ADP  _ 5   VMOD
7   the             _ DT DT   DET  _ 8   NMOD
8   proposal        _ NN NN   NOUN _ 6   PMOD
9   early           _ RB RB   ADV  _ 11  NMOD
10  next            _ JJ JJ   ADJ  _ 11  NMOD
11  year            _ NN NN   NOUN _ 5   VMOD
12  ,               _ ,  ,    .    _ 14  P
13  he              _ PR PRP  PRON _ 14  SUB
14  said            _ VB VBD  VERB _ 0   ROOT
15  .               _ .  .    .    _ 14  P

1   Not             _ RB RB   ADV  _ 6   SUB
2   all             _ PD PDT  DET  _ 1   NMOD
3   those           _ DT DT   DET  _ 1   NMOD
4   who             _ WP WP   PRON _ 1   NMOD
5   wrote           _ VB VBD  VERB _ 4   SBAR
6   oppose          _ VB VBP  VERB _ 0   ROOT
7   the             _ DT DT   DET  _ 8   NMOD
8   changes         _ NN NNS  NOUN _ 6   OBJ
9   .               _ .  .    .    _ 6   P

1   The             _ DT DT   DET  _ 2   NMOD
2   Committee       _ NN NNP  NOUN _ 13  SUB
3   on              _ IN IN   ADP  _ 2   NMOD
4   Federal         _ NN NNP  NOUN _ 5   NMOD
5   Regulation      _ NN NNP  NOUN _ 3   PMOD
6   of              _ IN IN   ADP  _ 5   NMOD
7   Securities      _ NN NNPS NOUN _ 6   PMOD
8   for             _ IN IN   ADP  _ 2   NMOD
9   the             _ DT DT   DET  _ 12  NMOD
10  American        _ NN NNP  NOUN _ 12  NMOD
11  Bar             _ NN NNP  NOUN _ 12  NMOD
12  Association     _ NN NNP  NOUN _ 8   PMOD
13  argues          _ VB VBZ  VERB _ 0   ROOT
14  ,               _ ,  ,    .    _ 13  P
15  for             _ IN IN   ADP  _ 13  VMOD
16  example         _ NN NN   NOUN _ 15  PMOD
17  ,               _ ,  ,    .    _ 13  P
18  in              _ IN IN   ADP  _ 13  VMOD
19  its             _ PR PRP$ PRON _ 21  NMOD
20  lengthy         _ JJ JJ   ADJ  _ 21  NMOD
21  letter          _ NN NN   NOUN _ 18  PMOD
22  to              _ TO TO   PRT  _ 21  NMOD
23  the             _ DT DT   DET  _ 24  NMOD
24  SEC             _ NN NNP  NOUN _ 22  PMOD
25  ,               _ ,  ,    .    _ 13  P
26  that            _ IN IN   ADP  _ 13  VMOD
27  the             _ DT DT   DET  _ 29  NMOD
28  proposed        _ VB VBN  VERB _ 29  NMOD
29  changes         _ NN NNS  NOUN _ 31  SUB
30  ``              _ `` ``   .    _ 31  P
31  would           _ MD MD   VERB _ 26  SBAR
32  substantially   _ RB RB   ADV  _ 33  VMOD
33  improve         _ VB VB   VERB _ 31  VC
34  the             _ DT DT   DET  _ 36  NMOD
35  {               _ -L -LRB- .    _ 36  P
36  law             _ NN NN   NOUN _ 33  OBJ
37  }               _ -R -RRB- .    _ 36  P
38  by              _ IN IN   ADP  _ 33  VMOD
39  conforming      _ VB VBG  VERB _ 38  PMOD
40  it              _ PR PRP  PRON _ 39  OBJ
41  more            _ RB RBR  ADV  _ 42  AMOD
42  closely         _ RB RB   ADV  _ 39  VMOD
43  to              _ TO TO   PRT  _ 39  VMOD
44  contemporary    _ JJ JJ   ADJ  _ 46  NMOD
45  business        _ NN NN   NOUN _ 46  NMOD
46  realities       _ NN NNS  NOUN _ 43  PMOD
47  .               _ .  .    .    _ 13  P
48  ''              _ '' ''   .    _ 13  P

1   What            _ WP WP   PRON _ 12  VMOD
2   the             _ DT DT   DET  _ 3   NMOD
3   investors       _ NN NNS  NOUN _ 9   SUB
4   who             _ WP WP   PRON _ 3   NMOD
5   oppose          _ VB VBP  VERB _ 4   SBAR
6   the             _ DT DT   DET  _ 8   NMOD
7   proposed        _ VB VBN  VERB _ 8   NMOD
8   changes         _ NN NNS  NOUN _ 5   OBJ
9   object          _ VB VBP  VERB _ 1   SBAR
10  to              _ TO TO   PRT  _ 9   VMOD
11  most            _ RB RBS  ADV  _ 9   VMOD
12  is              _ VB VBZ  VERB _ 0   ROOT
13  the             _ DT DT   DET  _ 14  NMOD
14  effect          _ NN NN   NOUN _ 12  PRD
15  they            _ PR PRP  PRON _ 16  SUB
16  say             _ VB VBP  VERB _ 14  NMOD
17  the             _ DT DT   DET  _ 18  NMOD
18  proposal        _ NN NN   NOUN _ 19  SUB
19  would           _ MD MD   VERB _ 16  VMOD
20  have            _ VB VB   VERB _ 19  VC
21  on              _ IN IN   ADP  _ 20  VMOD
22  their           _ PR PRP$ PRON _ 23  NMOD
23  ability         _ NN NN   NOUN _ 21  PMOD
24  to              _ TO TO   PRT  _ 25  VMOD
25  spot            _ VB VB   VERB _ 23  NMOD
26  telltale        _ JJ JJ   ADJ  _ 28  NMOD
27  ``              _ `` ``   .    _ 28  P
28  clusters        _ NN NNS  NOUN _ 36  NMOD
29  ''              _ '' ''   .    _ 28  P
30  of              _ IN IN   ADP  _ 28  NMOD
31  trading         _ NN NN   NOUN _ 32  NMOD
32  activity        _ NN NN   NOUN _ 30  PMOD
33  --              _ :  :    .    _ 36  P
34  buying          _ NN NN   NOUN _ 36  NMOD
35  or              _ CC CC   CONJ _ 36  NMOD
36  selling         _ NN NN   NOUN _ 25  OBJ
37  by              _ IN IN   ADP  _ 36  NMOD
38  more            _ JJ JJR  ADJ  _ 39  AMOD
39  than            _ IN IN   ADP  _ 43  NMOD
40  one             _ CD CD   NUM  _ 39  AMOD
41  officer         _ NN NN   NOUN _ 43  NMOD
42  or              _ CC CC   CONJ _ 43  NMOD
43  director        _ NN NN   NOUN _ 37  PMOD
44  within          _ IN IN   ADP  _ 36  NMOD
45  a               _ DT DT   DET  _ 47  NMOD
46  short           _ JJ JJ   ADJ  _ 47  NMOD
47  period          _ NN NN   NOUN _ 44  PMOD
48  of              _ IN IN   ADP  _ 47  NMOD
49  time            _ NN NN   NOUN _ 48  PMOD
50  .               _ .  .    .    _ 12  P

1   According       _ VB VBG  VERB _ 9   VMOD
2   to              _ TO TO   PRT  _ 1   PMOD
3   some            _ DT DT   DET  _ 4   NMOD
4   estimates       _ NN NNS  NOUN _ 2   PMOD
5   ,               _ ,  ,    .    _ 9   P
6   the             _ DT DT   DET  _ 8   NMOD
7   rule            _ NN NN   NOUN _ 8   NMOD
8   changes         _ NN NNS  NOUN _ 9   SUB
9   would           _ MD MD   VERB _ 0   ROOT
10  cut             _ VB VB   VERB _ 9   VC
11  insider         _ NN NN   NOUN _ 12  NMOD
12  filings         _ NN NNS  NOUN _ 10  OBJ
13  by              _ IN IN   ADP  _ 10  VMOD
14  more            _ JJ JJR  ADJ  _ 13  PMOD
15  than            _ IN IN   ADP  _ 14  NMOD
16  a               _ DT DT   DET  _ 17  NMOD
17  third           _ NN NN   NOUN _ 15  PMOD
18  .               _ .  .    .    _ 9   P

1   The             _ DT DT   DET  _ 3   NMOD
2   SEC             _ NN NNP  NOUN _ 3   NMOD
3   's              _ PO POS  PRT  _ 5   NMOD
4   Mr.             _ NN NNP  NOUN _ 5   NMOD
5   Lane            _ NN NNP  NOUN _ 7   SUB
6   vehemently      _ RB RB   ADV  _ 7   VMOD
7   disputed        _ VB VBD  VERB _ 0   ROOT
8   those           _ DT DT   DET  _ 9   NMOD
9   estimates       _ NN NNS  NOUN _ 7   OBJ
10  .               _ .  .    .    _ 7   P

1   The             _ DT DT   DET  _ 2   NMOD
2   rules           _ NN NNS  NOUN _ 3   SUB
3   will            _ MD MD   VERB _ 23  VMOD
4   eliminate       _ VB VB   VERB _ 3   VC
5   filings         _ NN NNS  NOUN _ 7   NMOD
6   policy-making   _ VB VBG  VERB _ 7   NMOD
7   divisions       _ NN NNS  NOUN _ 4   OBJ
8   ,               _ ,  ,    .    _ 7   P
9   such            _ JJ JJ   ADJ  _ 10  PMOD
10  as              _ IN IN   ADP  _ 7   NMOD
11  sales           _ NN NNS  NOUN _ 19  NMOD
12  ,               _ ,  ,    .    _ 19  P
13  marketing       _ NN NN   NOUN _ 19  NMOD
14  ,               _ ,  ,    .    _ 19  P
15  finance         _ NN NN   NOUN _ 19  NMOD
16  and             _ CC CC   CONJ _ 19  NMOD
17  research        _ NN NN   NOUN _ 19  NMOD
18  and             _ CC CC   CONJ _ 19  NMOD
19  development     _ NN NN   NOUN _ 10  PMOD
20  ,               _ ,  ,    .    _ 23  P
21  Mr.             _ NN NNP  NOUN _ 22  NMOD
22  Lane            _ NN NNP  NOUN _ 23  SUB
23  said            _ VB VBD  VERB _ 0   ROOT
24  .               _ .  .    .    _ 23  P

1   The             _ DT DT   DET  _ 3   NMOD
2   proposed        _ VB VBN  VERB _ 3   NMOD
3   rules           _ NN NNS  NOUN _ 5   SUB
4   also            _ RB RB   ADV  _ 5   VMOD
5   would           _ MD MD   VERB _ 18  VMOD
6   be              _ VB VB   VERB _ 5   VC
7   tougher         _ JJ JJR  ADJ  _ 6   PRD
8   on              _ IN IN   ADP  _ 7   AMOD
9   the             _ DT DT   DET  _ 10  NMOD
10  insiders        _ NN NNS  NOUN _ 8   PMOD
11  still           _ RB RB   ADV  _ 10  NMOD
12  required        _ JJ JJ   ADJ  _ 11  VMOD
13  to              _ TO TO   PRT  _ 14  VMOD
14  file            _ VB VB   VERB _ 11  VMOD
15  reports         _ NN NNS  NOUN _ 14  OBJ
16  ,               _ ,  ,    .    _ 18  P
17  he              _ PR PRP  PRON _ 18  SUB
18  said            _ VB VBD  VERB _ 0   ROOT
19  .               _ .  .    .    _ 18  P

1   Companies       _ NN NNS  NOUN _ 2   SUB
2   would           _ MD MD   VERB _ 0   ROOT
3   be              _ VB VB   VERB _ 2   VC
4   compelled       _ VB VBN  VERB _ 3   VC
5   to              _ TO TO   PRT  _ 6   VMOD
6   publish         _ VB VB   VERB _ 4   VMOD
7   in              _ IN IN   ADP  _ 6   VMOD
8   annual          _ JJ JJ   ADJ  _ 10  NMOD
9   proxy           _ NN NN   NOUN _ 10  NMOD
10  statements      _ NN NNS  NOUN _ 7   PMOD
11  the             _ DT DT   DET  _ 12  NMOD
12  names           _ NN NNS  NOUN _ 6   OBJ
13  of              _ IN IN   ADP  _ 12  NMOD
14  insiders        _ NN NNS  NOUN _ 13  PMOD
15  who             _ WP WP   PRON _ 14  NMOD
16  fail            _ VB VBP  VERB _ 15  SBAR
17  to              _ TO TO   PRT  _ 18  VMOD
18  file            _ VB VB   VERB _ 16  VMOD
19  reports         _ NN NNS  NOUN _ 18  OBJ
20  on              _ IN IN   ADP  _ 18  VMOD
21  time            _ NN NN   NOUN _ 20  PMOD
22  .               _ .  .    .    _ 2   P

1   Considered      _ VB VBN  VERB _ 18  VMOD
2   as              _ IN IN   ADP  _ 1   VMOD
3   a               _ DT DT   DET  _ 4   NMOD
4   whole           _ NN NN   NOUN _ 2   PMOD
5   ,               _ ,  ,    .    _ 8   P
6   Mr.             _ NN NNP  NOUN _ 7   NMOD
7   Lane            _ NN NNP  NOUN _ 8   SUB
8   said            _ VB VBD  VERB _ 18  VMOD
9   ,               _ ,  ,    .    _ 8   P
10  the             _ DT DT   DET  _ 11  NMOD
11  filings         _ NN NNS  NOUN _ 18  SUB
12  required        _ VB VBN  VERB _ 11  NMOD
13  under           _ IN IN   ADP  _ 12  VMOD
14  the             _ DT DT   DET  _ 16  NMOD
15  proposed        _ VB VBN  VERB _ 16  NMOD
16  rules           _ NN NNS  NOUN _ 13  PMOD
17  ``              _ `` ``   .    _ 18  P
18  will            _ MD MD   VERB _ 0   ROOT
19  be              _ VB VB   VERB _ 18  VC
20  at              _ IN IN   ADP  _ 21  AMOD
21  least           _ RB RBS  ADV  _ 19  PRD
22  as              _ IN IN   ADP  _ 21  AMOD
23  effective       _ JJ JJ   ADJ  _ 21  AMOD
24  ,               _ ,  ,    .    _ 25  P
25  if              _ IN IN   ADP  _ 21  AMOD
26  not             _ RB RB   ADV  _ 25  DEP
27  more            _ RB RBR  ADV  _ 28  AMOD
28  so              _ RB RB   ADV  _ 26  DEP
29  ,               _ ,  ,    .    _ 25  P
30  for             _ IN IN   ADP  _ 19  VMOD
31  investors       _ NN NNS  NOUN _ 30  PMOD
32  following       _ VB VBG  VERB _ 31  NMOD
33  transactions    _ NN NNS  NOUN _ 32  OBJ
34  .               _ .  .    .    _ 18  P
35  ''              _ '' ''   .    _ 18  P

1   But             _ CC CC   CONJ _ 24  VMOD
2   Robert          _ NN NNP  NOUN _ 3   NMOD
3   Gabele          _ NN NNP  NOUN _ 5   NMOD
4   ,               _ ,  ,    .    _ 5   P
5   president       _ NN NN   NOUN _ 24  SUB
6   of              _ IN IN   ADP  _ 5   NMOD
7   Invest\/Net     _ NN NNP  NOUN _ 15  NMOD
8   ,               _ ,  ,    .    _ 15  P
9   a               _ DT DT   DET  _ 15  NMOD
10  North           _ NN NNP  NOUN _ 13  NMOD
11  Miami           _ NN NNP  NOUN _ 13  NMOD
12  ,               _ ,  ,    .    _ 13  P
13  Fla.            _ NN NNP  NOUN _ 15  NMOD
14  ,               _ ,  ,    .    _ 13  P
15  company         _ NN NN   NOUN _ 6   PMOD
16  that            _ WD WDT  DET  _ 15  NMOD
17  packages        _ VB VBZ  VERB _ 16  SBAR
18  and             _ CC CC   CONJ _ 17  VMOD
19  sells           _ VB VBZ  VERB _ 17  VMOD
20  the             _ DT DT   DET  _ 22  NMOD
21  insider-trading _ NN NN   NOUN _ 22  NMOD
22  data            _ NN NNS  NOUN _ 17  OBJ
23  ,               _ ,  ,    .    _ 5   P
24  said            _ VB VBD  VERB _ 0   ROOT
25  the             _ DT DT   DET  _ 26  NMOD
26  proposal        _ NN NN   NOUN _ 27  SUB
27  is              _ VB VBZ  VERB _ 24  VMOD
28  worded          _ VB VBN  VERB _ 27  VC
29  so              _ RB RB   ADV  _ 28  VMOD
30  vaguely         _ RB RB   ADV  _ 29  AMOD
31  that            _ IN IN   ADP  _ 29  AMOD
32  key             _ JJ JJ   ADJ  _ 33  NMOD
33  officials       _ NN NNS  NOUN _ 34  SUB
34  may             _ MD MD   VERB _ 31  SBAR
35  fail            _ VB VB   VERB _ 34  VC
36  to              _ TO TO   PRT  _ 37  VMOD
37  file            _ VB VB   VERB _ 35  VMOD
38  the             _ DT DT   DET  _ 39  NMOD
39  reports         _ NN NNS  NOUN _ 37  OBJ
40  .               _ .  .    .    _ 24  P

1   Many            _ JJ JJ   ADJ  _ 2   NMOD
2   investors       _ NN NNS  NOUN _ 3   SUB
3   wrote           _ VB VBD  VERB _ 0   ROOT
4   asking          _ VB VBG  VERB _ 3   VMOD
5   the             _ DT DT   DET  _ 6   NMOD
6   SEC             _ NN NNP  NOUN _ 4   OBJ
7   to              _ TO TO   PRT  _ 8   VMOD
8   require         _ VB VB   VERB _ 4   VMOD
9   insiders        _ NN NNS  NOUN _ 11  SUB
10  to              _ TO TO   PRT  _ 11  VMOD
11  report          _ VB VB   VERB _ 8   VMOD
12  their           _ PR PRP$ PRON _ 15  NMOD
13  purchases       _ NN NNS  NOUN _ 15  NMOD
14  and             _ CC CC   CONJ _ 15  NMOD
15  sales           _ NN NNS  NOUN _ 11  OBJ
16  immediately     _ RB RB   ADV  _ 18  AMOD
17  ,               _ ,  ,    .    _ 18  P
18  not             _ RB RB   ADV  _ 11  VMOD
19  a               _ DT DT   DET  _ 20  NMOD
20  month           _ NN NN   NOUN _ 21  AMOD
21  later           _ RB RB   ADV  _ 18  AMOD
22  .               _ .  .    .    _ 3   P

1   But             _ CC CC   CONJ _ 4   VMOD
2   Mr.             _ NN NNP  NOUN _ 3   NMOD
3   Lane            _ NN NNP  NOUN _ 4   SUB
4   said            _ VB VBD  VERB _ 0   ROOT
5   that            _ IN IN   ADP  _ 4   VMOD
6   while           _ IN IN   ADP  _ 15  VMOD
7   the             _ DT DT   DET  _ 8   NMOD
8   SEC             _ NN NNP  NOUN _ 9   SUB
9   regulates       _ VB VBZ  VERB _ 6   SBAR
10  who             _ WP WP   PRON _ 9   VMOD
11  files           _ VB VBZ  VERB _ 10  SBAR
12  ,               _ ,  ,    .    _ 15  P
13  the             _ DT DT   DET  _ 14  NMOD
14  law             _ NN NN   NOUN _ 15  SUB
15  tells           _ VB VBZ  VERB _ 5   SBAR
16  them            _ PR PRP  PRON _ 15  OBJ
17  when            _ WR WRB  ADV  _ 15  VMOD
18  to              _ TO TO   PRT  _ 19  VMOD
19  do              _ VB VB   VERB _ 17  SBAR
20  so              _ RB RB   ADV  _ 19  PRD
21  .               _ .  .    .    _ 4   P

1   Investors       _ NN NNS  NOUN _ 9   SUB
2   who             _ WP WP   PRON _ 1   NMOD
3   want            _ VB VBP  VERB _ 2   SBAR
4   to              _ TO TO   PRT  _ 5   VMOD
5   change          _ VB VB   VERB _ 3   VMOD
6   the             _ DT DT   DET  _ 8   NMOD
7   required        _ JJ JJ   ADJ  _ 8   NMOD
8   timing          _ NN NN   NOUN _ 5   OBJ
9   should          _ MD MD   VERB _ 17  VMOD
10  write           _ VB VB   VERB _ 9   VC
11  their           _ PR PRP$ PRON _ 12  NMOD
12  representatives _ NN NNS  NOUN _ 10  OBJ
13  in              _ IN IN   ADP  _ 12  NMOD
14  Congress        _ NN NNP  NOUN _ 13  PMOD
15  ,               _ ,  ,    .    _ 17  P
16  he              _ PR PRP  PRON _ 17  SUB
17  added           _ VB VBD  VERB _ 0   ROOT
18  .               _ .  .    .    _ 17  P

1   The             _ DT DT   DET  _ 2   NMOD
2   SEC             _ NN NNP  NOUN _ 3   SUB
3   would           _ MD MD   VERB _ 22  VMOD
4   likely          _ RB RB   ADV  _ 3   VMOD
5   be              _ VB VB   VERB _ 3   VC
6   amenable        _ JJ JJ   ADJ  _ 5   PRD
7   to              _ TO TO   PRT  _ 6   AMOD
8   legislation     _ NN NN   NOUN _ 7   PMOD
9   that            _ WD WDT  DET  _ 8   NMOD
10  required        _ VB VBD  VERB _ 9   SBAR
11  insiders        _ NN NNS  NOUN _ 13  SUB
12  to              _ TO TO   PRT  _ 13  VMOD
13  file            _ VB VB   VERB _ 10  VMOD
14  transactions    _ NN NNS  NOUN _ 13  OBJ
15  on              _ IN IN   ADP  _ 13  VMOD
16  a               _ DT DT   DET  _ 19  NMOD
17  more            _ RB RBR  ADV  _ 18  AMOD
18  timely          _ JJ JJ   ADJ  _ 19  NMOD
19  basis           _ NN NN   NOUN _ 15  PMOD
20  ,               _ ,  ,    .    _ 22  P
21  he              _ PR PRP  PRON _ 22  SUB
22  said            _ VB VBD  VERB _ 0   ROOT
23  .               _ .  .    .    _ 22  P

1   The             _ DT DT   DET  _ 3   NMOD
2   nation          _ NN NN   NOUN _ 3   NMOD
3   's              _ PO POS  PRT  _ 6   NMOD
4   largest         _ JJ JJS  ADJ  _ 6   NMOD
5   pension         _ NN NN   NOUN _ 6   NMOD
6   fund            _ NN NN   NOUN _ 17  SUB
7   ,               _ ,  ,    .    _ 6   P
8   which           _ WD WDT  DET  _ 6   NMOD
9   oversees        _ VB VBZ  VERB _ 8   SBAR
10  $               _ $  $    .    _ 9   P
11  80              _ CD CD   NUM  _ 10  AMOD
12  billion         _ CD CD   NUM  _ 10  AMOD
13  for             _ IN IN   ADP  _ 9   VMOD
14  college         _ NN NN   NOUN _ 15  NMOD
15  employees       _ NN NNS  NOUN _ 13  PMOD
16  ,               _ ,  ,    .    _ 6   P
17  plans           _ VB VBZ  VERB _ 0   ROOT
18  to              _ TO TO   PRT  _ 19  VMOD
19  offer           _ VB VB   VERB _ 17  VMOD
20  two             _ CD CD   NUM  _ 23  NMOD
21  new             _ JJ JJ   ADJ  _ 23  NMOD
22  investment      _ NN NN   NOUN _ 23  NMOD
23  options         _ NN NNS  NOUN _ 19  OBJ
24  to              _ TO TO   PRT  _ 19  VMOD
25  its             _ PR PRP$ PRON _ 28  NMOD
26  1.2             _ CD CD   NUM  _ 27  AMOD
27  million         _ CD CD   NUM  _ 28  NMOD
28  participants    _ NN NNS  NOUN _ 24  PMOD
29  .               _ .  .    .    _ 17  P

1   The             _ DT DT   DET  _ 9   NMOD
2   Teachers        _ NN NNPS NOUN _ 9   NMOD
3   Insurance       _ NN NNP  NOUN _ 9   NMOD
4   and             _ CC CC   CONJ _ 9   NMOD
5   Annuity         _ NN NNP  NOUN _ 9   NMOD
6   Association-College _ NN NNP  NOUN _ 9   NMOD
7   Retirement      _ NN NNP  NOUN _ 9   NMOD
8   Equities        _ NN NNPS NOUN _ 9   NMOD
9   Fund            _ NN NNP  NOUN _ 10  SUB
10  said            _ VB VBD  VERB _ 0   ROOT
11  it              _ PR PRP  PRON _ 12  SUB
12  will            _ MD MD   VERB _ 10  VMOD
13  introduce       _ VB VB   VERB _ 12  VC
14  a               _ DT DT   DET  _ 18  NMOD
15  stock           _ NN NN   NOUN _ 18  NMOD
16  and             _ CC CC   CONJ _ 18  NMOD
17  bond            _ NN NN   NOUN _ 18  NMOD
18  fund            _ NN NN   NOUN _ 32  NMOD
19  that            _ WD WDT  DET  _ 18  NMOD
20  will            _ MD MD   VERB _ 19  SBAR
21  invest          _ VB VB   VERB _ 20  VC
22  in              _ IN IN   ADP  _ 21  VMOD
23  ``              _ `` ``   .    _ 27  P
24  socially        _ RB RB   ADV  _ 25  AMOD
25  responsible     _ JJ JJ   ADJ  _ 27  NMOD
26  ''              _ '' ''   .    _ 27  P
27  companies       _ NN NNS  NOUN _ 22  PMOD
28  ,               _ ,  ,    .    _ 32  P
29  and             _ CC CC   CONJ _ 32  NMOD
30  a               _ DT DT   DET  _ 32  NMOD
31  bond            _ NN NN   NOUN _ 32  NMOD
32  fund            _ NN NN   NOUN _ 13  OBJ
33  .               _ .  .    .    _ 10  P

1   Both            _ DT DT   DET  _ 2   NMOD
2   funds           _ NN NNS  NOUN _ 3   SUB
3   are             _ VB VBP  VERB _ 0   ROOT
4   expected        _ VB VBN  VERB _ 3   VC
5   to              _ TO TO   PRT  _ 6   VMOD
6   begin           _ VB VB   VERB _ 4   VMOD
7   operation       _ NN NN   NOUN _ 6   OBJ
8   around          _ IN IN   ADP  _ 6   VMOD
9   March           _ NN NNP  NOUN _ 8   PMOD
10  1               _ CD CD   NUM  _ 9   NMOD
11  ,               _ ,  ,    .    _ 6   P
12  subject         _ JJ JJ   ADJ  _ 6   VMOD
13  to              _ TO TO   PRT  _ 12  AMOD
14  Securities      _ NN NNPS NOUN _ 18  NMOD
15  and             _ CC CC   CONJ _ 18  NMOD
16  Exchange        _ NN NNP  NOUN _ 18  NMOD
17  Commission      _ NN NNP  NOUN _ 18  NMOD
18  approval        _ NN NN   NOUN _ 13  PMOD
19  .               _ .  .    .    _ 3   P

1   For             _ IN IN   ADP  _ 14  VMOD
2   its             _ PR PRP$ PRON _ 3   NMOD
3   employees       _ NN NNS  NOUN _ 5   SUB
4   to              _ TO TO   PRT  _ 5   VMOD
5   sign            _ VB VB   VERB _ 1   SBAR
6   up              _ RP RP   PRT  _ 5   VMOD
7   for             _ IN IN   ADP  _ 5   VMOD
8   the             _ DT DT   DET  _ 9   NMOD
9   options         _ NN NNS  NOUN _ 7   PMOD
10  ,               _ ,  ,    .    _ 14  P
11  a               _ DT DT   DET  _ 12  NMOD
12  college         _ NN NN   NOUN _ 14  SUB
13  also            _ RB RB   ADV  _ 14  VMOD
14  must            _ MD MD   VERB _ 0   ROOT
15  approve         _ VB VB   VERB _ 14  VC
16  the             _ DT DT   DET  _ 17  NMOD
17  plan            _ NN NN   NOUN _ 15  OBJ
18  .               _ .  .    .    _ 14  P

1   Some            _ DT DT   DET  _ 3   NMOD
2   4,300           _ CD CD   NUM  _ 1   AMOD
3   institutions    _ NN NNS  NOUN _ 4   SUB
4   are             _ VB VBP  VERB _ 0   ROOT
5   part            _ NN NN   NOUN _ 4   PRD
6   of              _ IN IN   ADP  _ 5   NMOD
7   the             _ DT DT   DET  _ 9   NMOD
8   pension         _ NN NN   NOUN _ 9   NMOD
9   fund            _ NN NN   NOUN _ 6   PMOD
10  .               _ .  .    .    _ 4   P

1   The             _ DT DT   DET  _ 3   NMOD
2   new             _ JJ JJ   ADJ  _ 3   NMOD
3   options         _ NN NNS  NOUN _ 4   SUB
4   carry           _ VB VBP  VERB _ 0   ROOT
5   out             _ RP RP   PRT  _ 4   VMOD
6   part            _ NN NN   NOUN _ 4   OBJ
7   of              _ IN IN   ADP  _ 6   NMOD
8   an              _ DT DT   DET  _ 9   NMOD
9   agreement       _ NN NN   NOUN _ 7   PMOD
10  that            _ IN IN   ADP  _ 9   NMOD
11  the             _ DT DT   DET  _ 13  NMOD
12  pension         _ NN NN   NOUN _ 13  NMOD
13  fund            _ NN NN   NOUN _ 30  SUB
14  ,               _ ,  ,    .    _ 30  P
15  under           _ IN IN   ADP  _ 30  VMOD
16  pressure        _ NN NN   NOUN _ 15  PMOD
17  to              _ TO TO   PRT  _ 18  VMOD
18  relax           _ VB VB   VERB _ 16  NMOD
19  its             _ PR PRP$ PRON _ 22  NMOD
20  strict          _ JJ JJ   ADJ  _ 22  NMOD
21  participation   _ NN NN   NOUN _ 22  NMOD
22  rules           _ NN NNS  NOUN _ 18  OBJ
23  and             _ CC CC   CONJ _ 18  VMOD
24  to              _ TO TO   PRT  _ 25  VMOD
25  provide         _ VB VB   VERB _ 18  VMOD
26  more            _ JJ JJR  ADJ  _ 28  NMOD
27  investment      _ NN NN   NOUN _ 28  NMOD
28  options         _ NN NNS  NOUN _ 25  OBJ
29  ,               _ ,  ,    .    _ 30  P
30  reached         _ VB VBN  VERB _ 10  SBAR
31  with            _ IN IN   ADP  _ 30  VMOD
32  the             _ DT DT   DET  _ 33  NMOD
33  SEC             _ NN NNP  NOUN _ 31  PMOD
34  in              _ IN IN   ADP  _ 30  VMOD
35  December        _ NN NNP  NOUN _ 34  PMOD
36  .               _ .  .    .    _ 4   P

1   The             _ DT DT   DET  _ 7   NMOD
2   new             _ JJ JJ   ADJ  _ 7   NMOD
3   ``              _ `` ``   .    _ 7   P
4   social          _ JJ JJ   ADJ  _ 7   NMOD
5   choice          _ NN NN   NOUN _ 7   NMOD
6   ''              _ '' ''   .    _ 7   P
7   fund            _ NN NN   NOUN _ 8   SUB
8   will            _ MD MD   VERB _ 0   ROOT
9   shun            _ VB VB   VERB _ 8   VC
10  securities      _ NN NNS  NOUN _ 9   OBJ
11  of              _ IN IN   ADP  _ 10  NMOD
12  companies       _ NN NNS  NOUN _ 11  PMOD
13  linked          _ VB VBN  VERB _ 12  NMOD
14  to              _ TO TO   PRT  _ 13  VMOD
15  South           _ NN NNP  NOUN _ 16  NMOD
16  Africa          _ NN NNP  NOUN _ 26  NMOD
17  ,               _ ,  ,    .    _ 26  P
18  nuclear         _ JJ JJ   ADJ  _ 19  NMOD
19  power           _ NN NN   NOUN _ 26  NMOD
20  and             _ CC CC   CONJ _ 26  NMOD
21  in              _ IN IN   ADP  _ 26  NMOD
22  some            _ DT DT   DET  _ 23  NMOD
23  cases           _ NN NNS  NOUN _ 21  PMOD
24  ,               _ ,  ,    .    _ 26  P
25  Northern        _ NN NNP  NOUN _ 26  NMOD
26  Ireland         _ NN NNP  NOUN _ 14  PMOD
27  .               _ .  .    .    _ 8   P

1   Also            _ RB RB   ADV  _ 3   VMOD
2   excluded        _ VB VBN  VERB _ 3   VMOD
3   will            _ MD MD   VERB _ 0   ROOT
4   be              _ VB VB   VERB _ 3   VC
5   investments     _ NN NNS  NOUN _ 3   SUB
6   in              _ IN IN   ADP  _ 5   NMOD
7   companies       _ NN NNS  NOUN _ 6   PMOD
8   with            _ IN IN   ADP  _ 7   NMOD
9   ``              _ `` ``   .    _ 12  P
10  significant     _ JJ JJ   ADJ  _ 12  NMOD
11  ''              _ '' ''   .    _ 12  P
12  business        _ NN NN   NOUN _ 8   PMOD
13  stemming        _ VB VBG  VERB _ 12  NMOD
14  from            _ IN IN   ADP  _ 13  VMOD
15  weapons         _ NN NNS  NOUN _ 16  NMOD
16  manufacture     _ NN NN   NOUN _ 21  NMOD
17  ,               _ ,  ,    .    _ 21  P
18  alcoholic       _ JJ JJ   ADJ  _ 19  NMOD
19  beverages       _ NN NNS  NOUN _ 21  NMOD
20  or              _ CC CC   CONJ _ 21  NMOD
21  tobacco         _ NN NN   NOUN _ 14  PMOD
22  .               _ .  .    .    _ 3   P

1   Sixty           _ CD CD   NUM  _ 2   NMOD
2   percent         _ NN NN   NOUN _ 6   SUB
3   of              _ IN IN   ADP  _ 2   NMOD
4   the             _ DT DT   DET  _ 5   NMOD
5   fund            _ NN NN   NOUN _ 3   PMOD
6   will            _ MD MD   VERB _ 0   ROOT
7   be              _ VB VB   VERB _ 6   VC
8   invested        _ VB VBN  VERB _ 7   VC
9   in              _ IN IN   ADP  _ 8   VMOD
10  stocks          _ NN NNS  NOUN _ 9   PMOD
11  ,               _ ,  ,    .    _ 8   P
12  with            _ IN IN   ADP  _ 8   VMOD
13  the             _ DT DT   DET  _ 14  NMOD
14  rest            _ NN NN   NOUN _ 15  SUB
15  going           _ VB VBG  VERB _ 12  PMOD
16  into            _ IN IN   ADP  _ 15  VMOD
17  bonds           _ NN NNS  NOUN _ 20  NMOD
18  or              _ CC CC   CONJ _ 20  NMOD
19  short-term      _ JJ JJ   ADJ  _ 20  NMOD
20  investments     _ NN NNS  NOUN _ 16  PMOD
21  .               _ .  .    .    _ 6   P

1   The             _ DT DT   DET  _ 3   NMOD
2   bond            _ NN NN   NOUN _ 3   NMOD
3   fund            _ NN NN   NOUN _ 4   SUB
4   will            _ MD MD   VERB _ 0   ROOT
5   invest          _ VB VB   VERB _ 4   VC
6   in              _ IN IN   ADP  _ 5   VMOD
7   high-grade      _ JJ JJ   ADJ  _ 9   AMOD
8   or              _ CC CC   CONJ _ 9   AMOD
9   medium-grade    _ JJ JJ   ADJ  _ 10  NMOD
10  bonds           _ NN NNS  NOUN _ 15  NMOD
11  ,               _ ,  ,    .    _ 15  P
12  mortgages       _ NN NNS  NOUN _ 15  NMOD
13  or              _ CC CC   CONJ _ 15  NMOD
14  asset-backed    _ JJ JJ   ADJ  _ 15  NMOD
15  securities      _ NN NNS  NOUN _ 6   PMOD
16  ,               _ ,  ,    .    _ 15  P
17  including       _ VB VBG  VERB _ 15  NMOD
18  as              _ JJ JJ   ADJ  _ 20  AMOD
19  much            _ RB RB   ADV  _ 20  AMOD
20  as              _ IN IN   ADP  _ 22  NMOD
21  15              _ CD CD   NUM  _ 20  AMOD
22  %               _ NN NN   NOUN _ 17  PMOD
23  in              _ IN IN   ADP  _ 22  NMOD
24  foreign         _ JJ JJ   ADJ  _ 25  NMOD
25  securities      _ NN NNS  NOUN _ 23  PMOD
26  .               _ .  .    .    _ 4   P

1   The             _ DT DT   DET  _ 2   NMOD
2   fund            _ NN NN   NOUN _ 4   SUB
3   also            _ RB RB   ADV  _ 4   VMOD
4   might           _ MD MD   VERB _ 0   ROOT
5   buy             _ VB VB   VERB _ 4   VC
6   and             _ CC CC   CONJ _ 5   VMOD
7   sell            _ VB VB   VERB _ 5   VMOD
8   futures         _ NN NNS  NOUN _ 11  NMOD
9   and             _ CC CC   CONJ _ 11  NMOD
10  options         _ NN NNS  NOUN _ 11  NMOD
11  contracts       _ NN NNS  NOUN _ 5   OBJ
12  ,               _ ,  ,    .    _ 5   P
13  subject         _ JJ JJ   ADJ  _ 5   VMOD
14  to              _ TO TO   PRT  _ 13  AMOD
15  approval        _ NN NN   NOUN _ 14  PMOD
16  by              _ IN IN   ADP  _ 15  NMOD
17  the             _ DT DT   DET  _ 22  NMOD
18  New             _ NN NNP  NOUN _ 22  NMOD
19  York            _ NN NNP  NOUN _ 22  NMOD
20  State           _ NN NNP  NOUN _ 22  NMOD
21  Insurance       _ NN NNP  NOUN _ 22  NMOD
22  Department      _ NN NNP  NOUN _ 16  PMOD
23  .               _ .  .    .    _ 4   P

1   Under           _ IN IN   ADP  _ 7   VMOD
2   two             _ CD CD   NUM  _ 4   NMOD
3   new             _ JJ JJ   ADJ  _ 4   NMOD
4   features        _ NN NNS  NOUN _ 1   PMOD
5   ,               _ ,  ,    .    _ 7   P
6   participants    _ NN NNS  NOUN _ 7   SUB
7   will            _ MD MD   VERB _ 0   ROOT
8   be              _ VB VB   VERB _ 7   VC
9   able            _ JJ JJ   ADJ  _ 8   VMOD
10  to              _ TO TO   PRT  _ 11  VMOD
11  transfer        _ VB VB   VERB _ 9   AMOD
12  money           _ NN NN   NOUN _ 11  OBJ
13  from            _ IN IN   ADP  _ 11  VMOD
14  the             _ DT DT   DET  _ 16  NMOD
15  new             _ JJ JJ   ADJ  _ 16  NMOD
16  funds           _ NN NNS  NOUN _ 13  PMOD
17  to              _ TO TO   PRT  _ 11  VMOD
18  other           _ JJ JJ   ADJ  _ 20  NMOD
19  investment      _ NN NN   NOUN _ 20  NMOD
20  funds           _ NN NNS  NOUN _ 17  PMOD
21  or              _ CC CC   CONJ _ 11  VMOD
22  ,               _ ,  ,    .    _ 23  P
23  if              _ IN IN   ADP  _ 29  VMOD
24  their           _ PR PRP$ PRON _ 25  NMOD
25  jobs            _ NN NNS  NOUN _ 26  SUB
26  are             _ VB VBP  VERB _ 23  SBAR
27  terminated      _ VB VBN  VERB _ 26  VC
28  ,               _ ,  ,    .    _ 23  P
29  receive         _ VB VB   VERB _ 11  VMOD
30  cash            _ NN NN   NOUN _ 29  OBJ
31  from            _ IN IN   ADP  _ 29  VMOD
32  the             _ DT DT   DET  _ 33  NMOD
33  funds           _ NN NNS  NOUN _ 31  PMOD
34  .               _ .  .    .    _ 7   P

1   The             _ DT DT   DET  _ 3   NMOD
2   investment      _ NN NN   NOUN _ 3   NMOD
3   choices         _ NN NNS  NOUN _ 10  SUB
4   offered         _ VB VBN  VERB _ 3   NMOD
5   by              _ IN IN   ADP  _ 4   VMOD
6   the             _ DT DT   DET  _ 8   NMOD
7   pension         _ NN NN   NOUN _ 8   NMOD
8   fund            _ NN NN   NOUN _ 5   PMOD
9   currently       _ RB RB   ADV  _ 10  VMOD
10  are             _ VB VBP  VERB _ 0   ROOT
11  limited         _ VB VBN  VERB _ 10  VC
12  to              _ TO TO   PRT  _ 11  VMOD
13  a               _ DT DT   DET  _ 15  NMOD
14  stock           _ NN NN   NOUN _ 15  NMOD
15  fund            _ NN NN   NOUN _ 22  NMOD
16  ,               _ ,  ,    .    _ 22  P
17  an              _ DT DT   DET  _ 18  NMOD
18  annuity         _ NN NN   NOUN _ 22  NMOD
19  and             _ CC CC   CONJ _ 22  NMOD
20  a               _ DT DT   DET  _ 22  NMOD
21  money-market    _ NN NN   NOUN _ 22  NMOD
22  fund            _ NN NN   NOUN _ 12  PMOD
23  .               _ .  .    .    _ 10  P

1   New             _ NN NNP  NOUN _ 4   NMOD
2   Brunswick       _ NN NNP  NOUN _ 4   NMOD
3   Scientific      _ NN NNP  NOUN _ 4   NMOD
4   Co.             _ NN NNP  NOUN _ 7   NMOD
5   ,               _ ,  ,    .    _ 7   P
6   a               _ DT DT   DET  _ 7   NMOD
7   maker           _ NN NN   NOUN _ 14  SUB
8   of              _ IN IN   ADP  _ 7   NMOD
9   biotechnology   _ NN NN   NOUN _ 12  NMOD
10  instrumentation _ NN NN   NOUN _ 12  NMOD
11  and             _ CC CC   CONJ _ 12  NMOD
12  equipment       _ NN NN   NOUN _ 8   PMOD
13  ,               _ ,  ,    .    _ 7   P
14  said            _ VB VBD  VERB _ 0   ROOT
15  it              _ PR PRP  PRON _ 16  SUB
16  adopted         _ VB VBD  VERB _ 14  VMOD
17  an              _ DT DT   DET  _ 19  NMOD
18  anti-takeover   _ JJ JJ   ADJ  _ 19  NMOD
19  plan            _ NN NN   NOUN _ 16  OBJ
20  giving          _ VB VBG  VERB _ 19  NMOD
21  shareholders    _ NN NNS  NOUN _ 20  OBJ
22  the             _ DT DT   DET  _ 23  NMOD
23  right           _ NN NN   NOUN _ 20  OBJ
24  to              _ TO TO   PRT  _ 25  VMOD
25  purchase        _ VB VB   VERB _ 23  NMOD
26  shares          _ NN NNS  NOUN _ 25  OBJ
27  at              _ IN IN   ADP  _ 25  VMOD
28  half            _ JJ JJ   ADJ  _ 29  NMOD
29  price           _ NN NN   NOUN _ 27  PMOD
30  under           _ IN IN   ADP  _ 25  VMOD
31  certain         _ JJ JJ   ADJ  _ 32  NMOD
32  conditions      _ NN NNS  NOUN _ 30  PMOD
33  .               _ .  .    .    _ 14  P

1   The             _ DT DT   DET  _ 2   NMOD
2   company         _ NN NN   NOUN _ 3   SUB
3   said            _ VB VBD  VERB _ 0   ROOT
4   the             _ DT DT   DET  _ 5   NMOD
5   plan            _ NN NN   NOUN _ 13  SUB
6   ,               _ ,  ,    .    _ 13  P
7   under           _ IN IN   ADP  _ 9   PRD
8   review          _ NN NN   NOUN _ 7   PMOD
9   for             _ IN IN   ADP  _ 13  VMOD
10  some            _ DT DT   DET  _ 11  NMOD
11  time            _ NN NN   NOUN _ 9   PMOD
12  ,               _ ,  ,    .    _ 13  P
13  will            _ MD MD   VERB _ 3   VMOD
14  protect         _ VB VB   VERB _ 13  VC
15  shareholders    _ NN NNS  NOUN _ 14  OBJ
16  against         _ IN IN   ADP  _ 14  VMOD
17  ``              _ `` ``   .    _ 16  P
18  abusive         _ JJ JJ   ADJ  _ 20  NMOD
19  takeover        _ NN NN   NOUN _ 20  NMOD
20  tactics         _ NN NNS  NOUN _ 16  PMOD
21  .               _ .  .    .    _ 3   P

1   W.              _ NN NNP  NOUN _ 3   NMOD
2   Ed              _ NN NNP  NOUN _ 3   NMOD
3   Tyler           _ NN NNP  NOUN _ 12  NMOD
4   ,               _ ,  ,    .    _ 12  P
5   37              _ CD CD   NUM  _ 6   NMOD
6   years           _ NN NNS  NOUN _ 7   AMOD
7   old             _ JJ JJ   ADJ  _ 12  NMOD
8   ,               _ ,  ,    .    _ 12  P
9   a               _ DT DT   DET  _ 12  NMOD
10  senior          _ JJ JJ   ADJ  _ 12  NMOD
11  vice            _ NN NN   NOUN _ 12  NMOD
12  president       _ NN NN   NOUN _ 18  SUB
13  at              _ IN IN   ADP  _ 12  NMOD
14  this            _ DT DT   DET  _ 16  NMOD
15  printing        _ VB VBG  VERB _ 16  NMOD
16  concern         _ NN NN   NOUN _ 13  PMOD
17  ,               _ ,  ,    .    _ 12  P
18  was             _ VB VBD  VERB _ 0   ROOT
19  elected         _ VB VBN  VERB _ 18  VC
20  president       _ NN NN   NOUN _ 28  NMOD
21  of              _ IN IN   ADP  _ 20  NMOD
22  its             _ PR PRP$ PRON _ 24  NMOD
23  technology      _ NN NN   NOUN _ 24  NMOD
24  group           _ NN NN   NOUN _ 21  PMOD
25  ,               _ ,  ,    .    _ 28  P
26  a               _ DT DT   DET  _ 28  NMOD
27  new             _ JJ JJ   ADJ  _ 28  NMOD
28  position        _ NN NN   NOUN _ 19  VMOD
29  .               _ .  .    .    _ 18  P

1   Solo            _ JJ JJ   ADJ  _ 3   NMOD
2   woodwind        _ NN NN   NOUN _ 3   NMOD
3   players         _ NN NNS  NOUN _ 4   SUB
4   have            _ VB VBP  VERB _ 0   ROOT
5   to              _ TO TO   PRT  _ 6   VMOD
6   be              _ VB VB   VERB _ 4   VMOD
7   creative        _ JJ JJ   ADJ  _ 6   PRD
8   if              _ IN IN   ADP  _ 4   VMOD
9   they            _ PR PRP  PRON _ 10  SUB
10  want            _ VB VBP  VERB _ 8   SBAR
11  to              _ TO TO   PRT  _ 12  VMOD
12  work            _ VB VB   VERB _ 10  VMOD
13  a               _ DT DT   DET  _ 14  NMOD
14  lot             _ NN NN   NOUN _ 12  VMOD
15  ,               _ ,  ,    .    _ 4   P
16  because         _ IN IN   ADP  _ 4   VMOD
17  their           _ PR PRP$ PRON _ 21  NMOD
18  repertoire      _ NN NN   NOUN _ 21  NMOD
19  and             _ CC CC   CONJ _ 21  NMOD
20  audience        _ NN NN   NOUN _ 21  NMOD
21  appeal          _ NN NN   NOUN _ 22  SUB
22  are             _ VB VBP  VERB _ 16  SBAR
23  limited         _ JJ JJ   ADJ  _ 22  PRD
24  .               _ .  .    .    _ 4   P

1   The             _ DT DT   DET  _ 4   NMOD
2   oboist          _ NN NN   NOUN _ 4   NMOD
3   Heinz           _ NN NNP  NOUN _ 4   NMOD
4   Holliger        _ NN NNP  NOUN _ 5   SUB
5   has             _ VB VBZ  VERB _ 15  VMOD
6   taken           _ VB VBN  VERB _ 5   VC
7   a               _ DT DT   DET  _ 9   NMOD
8   hard            _ JJ JJ   ADJ  _ 9   NMOD
9   line            _ NN NN   NOUN _ 6   OBJ
10  about           _ IN IN   ADP  _ 6   VMOD
11  the             _ DT DT   DET  _ 12  NMOD
12  problem         _ NN NN   NOUN _ 10  PMOD
13  :               _ :  :    .    _ 15  P
14  He              _ PR PRP  PRON _ 15  SUB
15  commissions     _ VB VBZ  VERB _ 0   ROOT
16  and             _ CC CC   CONJ _ 15  VMOD
17  splendidly      _ RB RB   ADV  _ 18  VMOD
18  interprets      _ VB VBZ  VERB _ 15  VMOD
19  fearsome        _ JJ JJ   ADJ  _ 21  NMOD
20  contemporary    _ JJ JJ   ADJ  _ 21  NMOD
21  scores          _ NN NNS  NOUN _ 15  VMOD
22  and             _ CC CC   CONJ _ 15  VMOD
23  does            _ VB VBZ  VERB _ 15  VMOD
24  some            _ DT DT   DET  _ 25  NMOD
25  conducting      _ NN NN   NOUN _ 23  OBJ
26  ,               _ ,  ,    .    _ 15  P
27  so              _ IN IN   ADP  _ 15  VMOD
28  he              _ PR PRP  PRON _ 29  SUB
29  does            _ VB VBZ  VERB _ 27  SBAR
30  n't             _ RB RB   ADV  _ 29  VMOD
31  have            _ VB VB   VERB _ 29  VC
32  to              _ TO TO   PRT  _ 33  VMOD
33  play            _ VB VB   VERB _ 31  VMOD
34  the             _ DT DT   DET  _ 39  NMOD
35  same            _ JJ JJ   ADJ  _ 39  NMOD
36  Mozart          _ NN NNP  NOUN _ 39  NMOD
37  and             _ CC CC   CONJ _ 39  NMOD
38  Strauss         _ NN NNP  NOUN _ 39  NMOD
39  concertos       _ NN NNS  NOUN _ 33  OBJ
40  over            _ RB RB   ADV  _ 33  VMOD
41  and             _ CC CC   CONJ _ 40  AMOD
42  over            _ RB RB   ADV  _ 40  AMOD
43  again           _ RB RB   ADV  _ 33  VMOD
44  .               _ .  .    .    _ 15  P

1   Richard         _ NN NNP  NOUN _ 2   NMOD
2   Stoltzman       _ NN NNP  NOUN _ 3   SUB
3   has             _ VB VBZ  VERB _ 0   ROOT
4   taken           _ VB VBN  VERB _ 3   VC
5   a               _ DT DT   DET  _ 10  NMOD
6   gentler         _ JJ JJR  ADJ  _ 10  NMOD
7   ,               _ ,  ,    .    _ 10  P
8   more            _ RB RBR  ADV  _ 9   AMOD
9   audience-friendly _ JJ JJ   ADJ  _ 10  NMOD
10  approach        _ NN NN   NOUN _ 4   OBJ
11  .               _ .  .    .    _ 3   P

1   Years           _ NN NNS  NOUN _ 2   AMOD
2   ago             _ RB RB   ADV  _ 5   VMOD
3   ,               _ ,  ,    .    _ 5   P
4   he              _ PR PRP  PRON _ 5   SUB
5   collaborated    _ VB VBD  VERB _ 0   ROOT
6   with            _ IN IN   ADP  _ 5   VMOD
7   the             _ DT DT   DET  _ 10  NMOD
8   new             _ JJ JJ   ADJ  _ 10  NMOD
9   music           _ NN NN   NOUN _ 10  NMOD
10  gurus           _ NN NNS  NOUN _ 15  NMOD
11  Peter           _ NN NNP  NOUN _ 12  NMOD
12  Serkin          _ NN NNP  NOUN _ 15  NMOD
13  and             _ CC CC   CONJ _ 15  NMOD
14  Fred            _ NN NNP  NOUN _ 15  NMOD
15  Sherry          _ NN NNP  NOUN _ 6   PMOD
16  in              _ IN IN   ADP  _ 5   VMOD
17  the             _ DT DT   DET  _ 21  NMOD
18  very            _ RB RB   ADV  _ 19  AMOD
19  countercultural _ JJ JJ   ADJ  _ 21  NMOD
20  chamber         _ NN NN   NOUN _ 21  NMOD
21  group           _ NN NN   NOUN _ 22  NMOD
22  Tashi           _ NN NNP  NOUN _ 16  PMOD
23  ,               _ ,  ,    .    _ 22  P
24  which           _ WD WDT  DET  _ 22  NMOD
25  won             _ VB VBD  VERB _ 24  SBAR
26  audiences       _ NN NNS  NOUN _ 25  OBJ
27  over            _ RP RP   PRT  _ 25  VMOD
28  to              _ TO TO   PRT  _ 27  AMOD
29  dreaded         _ JJ JJ   ADJ  _ 31  NMOD
30  contemporary    _ JJ JJ   ADJ  _ 31  NMOD
31  scores          _ NN NNS  NOUN _ 28  PMOD
32  like            _ IN IN   ADP  _ 31  NMOD
33  Messiaen        _ NN NNP  NOUN _ 34  NMOD
34  's              _ PO POS  PRT  _ 36  NMOD
35  ``              _ `` ``   .    _ 36  P
36  Quartet         _ NN NN   NOUN _ 32  PMOD
37  for             _ IN IN   ADP  _ 36  NMOD
38  the             _ DT DT   DET  _ 39  NMOD
39  End             _ NN NN   NOUN _ 37  PMOD
40  of              _ IN IN   ADP  _ 39  NMOD
41  Time            _ NN NN   NOUN _ 40  PMOD
42  .               _ .  .    .    _ 5   P
43  ''              _ '' ''   .    _ 5   P

1   Today           _ NN NN   NOUN _ 6   VMOD
2   ,               _ ,  ,    .    _ 6   P
3   the             _ DT DT   DET  _ 5   NMOD
4   pixie-like      _ JJ JJ   ADJ  _ 5   NMOD
5   clarinetist     _ NN NN   NOUN _ 6   SUB
6   has             _ VB VBZ  VERB _ 0   ROOT
7   mostly          _ RB RB   ADV  _ 6   VMOD
8   dropped         _ VB VBN  VERB _ 6   VC
9   the             _ DT DT   DET  _ 11  NMOD
10  missionary      _ JJ JJ   ADJ  _ 11  NMOD
11  work            _ NN NN   NOUN _ 8   OBJ
12  (               _ -L -LRB- .    _ 13  P
13  though          _ IN IN   ADP  _ 8   VMOD
14  a               _ DT DT   DET  _ 15  NMOD
15  touch           _ NN NN   NOUN _ 21  SUB
16  of              _ IN IN   ADP  _ 15  NMOD
17  the             _ DT DT   DET  _ 19  NMOD
18  old             _ JJ JJ   ADJ  _ 19  NMOD
19  Tashi           _ NN NNP  NOUN _ 16  PMOD
20  still           _ RB RB   ADV  _ 21  VMOD
21  survives        _ VB VBZ  VERB _ 13  SBAR
22  )               _ -R -RRB- .    _ 13  P
23  and             _ CC CC   CONJ _ 6   VMOD
24  now             _ RB RB   ADV  _ 6   VMOD
25  goes            _ VB VBZ  VERB _ 6   VMOD
26  on              _ IN IN   ADP  _ 25  VMOD
27  the             _ DT DT   DET  _ 28  NMOD
28  road            _ NN NN   NOUN _ 26  PMOD
29  with            _ IN IN   ADP  _ 25  VMOD
30  piano           _ NN NN   NOUN _ 40  NMOD
31  ,               _ ,  ,    .    _ 40  P
32  bass            _ NN NN   NOUN _ 40  NMOD
33  ,               _ ,  ,    .    _ 40  P
34  a               _ DT DT   DET  _ 36  NMOD
35  slide           _ NN NN   NOUN _ 36  NMOD
36  show            _ NN NN   NOUN _ 40  NMOD
37  ,               _ ,  ,    .    _ 40  P
38  and             _ CC CC   CONJ _ 40  NMOD
39  a               _ DT DT   DET  _ 40  NMOD
40  repertoire      _ NN NN   NOUN _ 29  PMOD
41  that            _ WD WDT  DET  _ 40  NMOD
42  ranges          _ VB VBZ  VERB _ 41  SBAR
43  from            _ IN IN   ADP  _ 42  VMOD
44  light           _ JJ JJ   ADJ  _ 45  NMOD
45  classical       _ JJ JJ   ADJ  _ 43  PMOD
46  to              _ TO TO   PRT  _ 43  PMOD
47  light           _ JJ JJ   ADJ  _ 48  NMOD
48  jazz            _ NN NN   NOUN _ 46  PMOD
49  to              _ TO TO   PRT  _ 43  PMOD
50  light           _ JJ JJ   ADJ  _ 51  NMOD
51  pop             _ NN NN   NOUN _ 49  PMOD
52  ,               _ ,  ,    .    _ 42  P
53  with            _ IN IN   ADP  _ 42  VMOD
54  a               _ DT DT   DET  _ 57  NMOD
55  few             _ JJ JJ   ADJ  _ 57  NMOD
56  notable         _ JJ JJ   ADJ  _ 57  NMOD
57  exceptions      _ NN NNS  NOUN _ 53  PMOD
58  .               _ .  .    .    _ 6   P

1   Just            _ RB RB   ADV  _ 3   NMOD
2   the             _ DT DT   DET  _ 3   NMOD
3   thing           _ NN NN   NOUN _ 0   ROOT
4   for             _ IN IN   ADP  _ 3   DEP
5   the             _ DT DT   DET  _ 7   NMOD
6   Vivaldi-at-brunch _ JJ JJ   ADJ  _ 7   NMOD
7   set             _ NN NN   NOUN _ 11  NMOD
8   ,               _ ,  ,    .    _ 11  P
9   the             _ DT DT   DET  _ 11  NMOD
10  yuppie          _ NN NN   NOUN _ 11  NMOD
11  audience        _ NN NN   NOUN _ 4   PMOD
12  that            _ WD WDT  DET  _ 11  NMOD
13  has             _ VB VBZ  VERB _ 12  SBAR
14  embraced        _ VB VBN  VERB _ 13  VC
15  New             _ NN NNP  NOUN _ 16  NMOD
16  Age             _ NN NNP  NOUN _ 14  OBJ
17  as              _ IN IN   ADP  _ 14  VMOD
18  its             _ PR PRP$ PRON _ 22  NMOD
19  very            _ RB RB   ADV  _ 20  AMOD
20  own             _ JJ JJ   ADJ  _ 22  NMOD
21  easy            _ JJ JJ   ADJ  _ 22  NMOD
22  listening       _ NN NN   NOUN _ 17  PMOD
23  .               _ .  .    .    _ 3   P

1   But             _ CC CC   CONJ _ 3   VMOD
2   you             _ PR PRP  PRON _ 3   SUB
3   ca              _ MD MD   VERB _ 0   ROOT
4   n't             _ RB RB   ADV  _ 3   VMOD
5   dismiss         _ VB VB   VERB _ 3   VC
6   Mr.             _ NN NNP  NOUN _ 8   NMOD
7   Stoltzman       _ NN NNP  NOUN _ 8   NMOD
8   's              _ PO POS  PRT  _ 9   NMOD
9   music           _ NN NN   NOUN _ 12  NMOD
10  or              _ CC CC   CONJ _ 12  NMOD
11  his             _ PR PRP$ PRON _ 12  NMOD
12  motives         _ NN NNS  NOUN _ 5   OBJ
13  as              _ RB RB   ADV  _ 5   VMOD
14  merely          _ RB RB   ADV  _ 17  AMOD
15  commercial      _ JJ JJ   ADJ  _ 17  AMOD
16  and             _ CC CC   CONJ _ 17  AMOD
17  lightweight     _ JJ JJ   ADJ  _ 13  PMOD
18  .               _ .  .    .    _ 3   P

1   He              _ PR PRP  PRON _ 2   SUB
2   believes        _ VB VBZ  VERB _ 10  VMOD
3   in              _ IN IN   ADP  _ 2   VMOD
4   what            _ WP WP   PRON _ 3   PMOD
5   he              _ PR PRP  PRON _ 6   SUB
6   plays           _ VB VBZ  VERB _ 4   SBAR
7   ,               _ ,  ,    .    _ 10  P
8   and             _ CC CC   CONJ _ 10  VMOD
9   he              _ PR PRP  PRON _ 10  SUB
10  plays           _ VB VBZ  VERB _ 0   ROOT
11  superbly        _ RB RB   ADV  _ 10  VMOD
12  .               _ .  .    .    _ 10  P

1   His             _ PR PRP$ PRON _ 3   NMOD
2   recent          _ JJ JJ   ADJ  _ 3   NMOD
3   appearance      _ NN NN   NOUN _ 16  SUB
4   at              _ IN IN   ADP  _ 3   NMOD
5   the             _ DT DT   DET  _ 7   NMOD
6   Metropolitan    _ NN NNP  NOUN _ 7   NMOD
7   Museum          _ NN NNP  NOUN _ 4   PMOD
8   ,               _ ,  ,    .    _ 3   P
9   dubbed          _ VB VBN  VERB _ 3   NMOD
10  ``              _ `` ``   .    _ 13  P
11  A               _ DT DT   DET  _ 13  NMOD
12  Musical         _ JJ JJ   ADJ  _ 13  NMOD
13  Odyssey         _ NN NN   NOUN _ 9   VMOD
14  ,               _ ,  ,    .    _ 13  P
15  ''              _ '' ''   .    _ 13  P
16  was             _ VB VBD  VERB _ 0   ROOT
17  a               _ DT DT   DET  _ 18  NMOD
18  case            _ NN NN   NOUN _ 16  PRD
19  in              _ IN IN   ADP  _ 18  NMOD
20  point           _ NN NN   NOUN _ 19  PMOD
21  .               _ .  .    .    _ 16  P

1   It              _ PR PRP  PRON _ 2   SUB
2   felt            _ VB VBD  VERB _ 0   ROOT
3   more            _ RB RBR  ADV  _ 4   PMOD
4   like            _ IN IN   ADP  _ 2   VMOD
5   a               _ DT DT   DET  _ 6   NMOD
6   party           _ NN NN   NOUN _ 13  NMOD
7   ,               _ ,  ,    .    _ 13  P
8   or              _ CC CC   CONJ _ 13  NMOD
9   a               _ DT DT   DET  _ 13  NMOD
10  highly          _ RB RB   ADV  _ 11  AMOD
11  polished        _ JJ JJ   ADJ  _ 13  NMOD
12  jam             _ NN NN   NOUN _ 13  NMOD
13  session         _ NN NN   NOUN _ 4   PMOD
14  with            _ IN IN   ADP  _ 13  NMOD
15  a               _ DT DT   DET  _ 17  NMOD
16  few             _ JJ JJ   ADJ  _ 17  NMOD
17  friends         _ NN NNS  NOUN _ 14  PMOD
18  ,               _ ,  ,    .    _ 13  P
19  than            _ IN IN   ADP  _ 4   PMOD
20  a               _ DT DT   DET  _ 22  NMOD
21  classical       _ JJ JJ   ADJ  _ 22  NMOD
22  concert         _ NN NN   NOUN _ 19  PMOD
23  .               _ .  .    .    _ 2   P

1   Clad            _ VB VBN  VERB _ 12  VMOD
2   in              _ IN IN   ADP  _ 1   VMOD
3   his             _ PR PRP$ PRON _ 7   NMOD
4   trademark       _ NN NN   NOUN _ 7   NMOD
5   black           _ JJ JJ   ADJ  _ 7   NMOD
6   velvet          _ NN NN   NOUN _ 7   NMOD
7   suit            _ NN NN   NOUN _ 2   PMOD
8   ,               _ ,  ,    .    _ 12  P
9   the             _ DT DT   DET  _ 11  NMOD
10  soft-spoken     _ JJ JJ   ADJ  _ 11  NMOD
11  clarinetist     _ NN NN   NOUN _ 12  SUB
12  announced       _ VB VBD  VERB _ 0   ROOT
13  that            _ IN IN   ADP  _ 38  DEP
14  his             _ PR PRP$ PRON _ 16  NMOD
15  new             _ JJ JJ   ADJ  _ 16  NMOD
16  album           _ NN NN   NOUN _ 20  NMOD
17  ,               _ ,  ,    .    _ 20  P
18  ``              _ `` ``   .    _ 20  P
19  Inner           _ JJ JJ   ADJ  _ 20  NMOD
20  Voices          _ NN NNS  NOUN _ 23  SUB
21  ,               _ ,  ,    .    _ 20  P
22  ''              _ '' ''   .    _ 20  P
23  had             _ VB VBD  VERB _ 13  SBAR
24  just            _ RB RB   ADV  _ 23  VMOD
25  been            _ VB VBN  VERB _ 23  VC
26  released        _ VB VBN  VERB _ 25  VC
27  ,               _ ,  ,    .    _ 38  P
28  that            _ IN IN   ADP  _ 38  DEP
29  his             _ PR PRP$ PRON _ 30  NMOD
30  family          _ NN NN   NOUN _ 31  SUB
31  was             _ VB VBD  VERB _ 28  SBAR
32  in              _ IN IN   ADP  _ 31  VMOD
33  the             _ DT DT   DET  _ 35  NMOD
34  front           _ NN NN   NOUN _ 35  NMOD
35  row             _ NN NN   NOUN _ 32  PMOD
36  ,               _ ,  ,    .    _ 38  P
37  and             _ CC CC   CONJ _ 38  DEP
38  that            _ IN IN   ADP  _ 12  VMOD
39  it              _ PR PRP  PRON _ 40  SUB
40  was             _ VB VBD  VERB _ 48  VMOD
41  his             _ PR PRP$ PRON _ 43  NMOD
42  mother          _ NN NN   NOUN _ 43  NMOD
43  's              _ PO POS  PRT  _ 44  NMOD
44  birthday        _ NN NN   NOUN _ 40  PRD
45  ,               _ ,  ,    .    _ 48  P
46  so              _ RB RB   ADV  _ 48  VMOD
47  he              _ PR PRP  PRON _ 48  SUB
48  was             _ VB VBD  VERB _ 38  SBAR
49  going           _ VB VBG  VERB _ 48  VC
50  to              _ TO TO   PRT  _ 51  VMOD
51  play            _ VB VB   VERB _ 49  VMOD
52  her             _ PR PRP$ PRON _ 54  NMOD
53  favorite        _ JJ JJ   ADJ  _ 54  NMOD
54  tune            _ NN NN   NOUN _ 51  OBJ
55  from            _ IN IN   ADP  _ 54  NMOD
56  the             _ DT DT   DET  _ 57  NMOD
57  record          _ NN NN   NOUN _ 55  PMOD
58  .               _ .  .    .    _ 12  P

1   He              _ PR PRP  PRON _ 2   SUB
2   launched        _ VB VBD  VERB _ 0   ROOT
3   into            _ IN IN   ADP  _ 2   VMOD
4   Saint-Saens     _ NN NNP  NOUN _ 5   NMOD
5   's              _ PO POS  PRT  _ 8   NMOD
6   ``              _ `` ``   .    _ 8   P
7   The             _ DT DT   DET  _ 8   NMOD
8   Swan            _ NN NN   NOUN _ 21  NMOD
9   ''              _ '' ''   .    _ 8   P
10  from            _ IN IN   ADP  _ 8   NMOD
11  ``              _ `` ``   .    _ 10  P
12  Carnival        _ NN NN   NOUN _ 10  PMOD
13  of              _ IN IN   ADP  _ 12  NMOD
14  the             _ DT DT   DET  _ 15  NMOD
15  Animals         _ NN NNS  NOUN _ 13  PMOD
16  ,               _ ,  ,    .    _ 21  P
17  ''              _ '' ''   .    _ 21  P
18  a               _ DT DT   DET  _ 21  NMOD
19  favorite        _ JJ JJ   ADJ  _ 21  NMOD
20  encore          _ NN NN   NOUN _ 21  NMOD
21  piece           _ NN NN   NOUN _ 3   PMOD
22  for             _ IN IN   ADP  _ 21  NMOD
23  cellists        _ NN NNS  NOUN _ 22  PMOD
24  ,               _ ,  ,    .    _ 21  P
25  with            _ IN IN   ADP  _ 2   VMOD
26  lovely          _ JJ JJ   ADJ  _ 29  NMOD
27  ,               _ ,  ,    .    _ 29  P
28  glossy          _ JJ JJ   ADJ  _ 29  NMOD
29  tone            _ NN NN   NOUN _ 32  NMOD
30  and             _ CC CC   CONJ _ 32  NMOD
31  no              _ DT DT   DET  _ 32  NMOD
32  bite            _ NN NN   NOUN _ 25  PMOD
33  .               _ .  .    .    _ 2   P

1   Then            _ RB RB   ADV  _ 16  VMOD
2   ,               _ ,  ,    .    _ 16  P
3   as              _ IN IN   ADP  _ 4   DEP
4   if              _ IN IN   ADP  _ 16  VMOD
5   to              _ TO TO   PRT  _ 6   VMOD
6   show            _ VB VB   VERB _ 4   SBAR
7   that            _ IN IN   ADP  _ 6   VMOD
8   he              _ PR PRP  PRON _ 9   SUB
9   could           _ MD MD   VERB _ 7   SBAR
10  play            _ VB VB   VERB _ 9   VC
11  fast            _ RB RB   ADV  _ 10  VMOD
12  as              _ IN IN   ADP  _ 13  AMOD
13  well            _ RB RB   ADV  _ 10  VMOD
14  ,               _ ,  ,    .    _ 16  P
15  he              _ PR PRP  PRON _ 16  SUB
16  offered         _ VB VBD  VERB _ 0   ROOT
17  the             _ DT DT   DET  _ 19  NMOD
18  second          _ JJ JJ   ADJ  _ 19  NMOD
19  movement        _ NN NN   NOUN _ 31  NMOD
20  from            _ IN IN   ADP  _ 19  NMOD
21  Saint-Saens     _ NN NNP  NOUN _ 22  NMOD
22  's              _ PO POS  PRT  _ 23  NMOD
23  Sonata          _ NN NN   NOUN _ 20  PMOD
24  for             _ IN IN   ADP  _ 23  NMOD
25  Clarinet        _ NN NN   NOUN _ 24  PMOD
26  ,               _ ,  ,    .    _ 31  P
27  a               _ DT DT   DET  _ 31  NMOD
28  whimsical       _ JJ JJ   ADJ  _ 31  NMOD
29  ,               _ ,  ,    .    _ 31  P
30  puckish         _ JJ JJ   ADJ  _ 31  NMOD
31  tidbit          _ NN NN   NOUN _ 16  OBJ
32  that            _ WD WDT  DET  _ 31  NMOD
33  reflected       _ VB VBD  VERB _ 32  SBAR
34  the             _ DT DT   DET  _ 36  NMOD
35  flip            _ JJ JJ   ADJ  _ 36  NMOD
36  side            _ NN NN   NOUN _ 33  OBJ
37  of              _ IN IN   ADP  _ 36  NMOD
38  the             _ DT DT   DET  _ 40  NMOD
39  Stoltzman       _ NN NNP  NOUN _ 40  NMOD
40  personality     _ NN NN   NOUN _ 37  PMOD
41  .               _ .  .    .    _ 16  P

1   And             _ CC CC   CONJ _ 4   VMOD
2   so              _ RB RB   ADV  _ 4   VMOD
3   it              _ PR PRP  PRON _ 4   SUB
4   went            _ VB VBD  VERB _ 0   ROOT
5   through         _ IN IN   ADP  _ 4   VMOD
6   the             _ DT DT   DET  _ 8   NMOD
7   first           _ JJ JJ   ADJ  _ 8   NMOD
8   half            _ NN NN   NOUN _ 5   PMOD
9   :               _ :  :    .    _ 4   P
10  an              _ DT DT   DET  _ 13  NMOD
11  ingeniously     _ RB RB   ADV  _ 12  AMOD
12  chosen          _ VB VBN  VERB _ 13  NMOD
13  potpourri       _ NN NN   NOUN _ 4   DEP
14  of              _ IN IN   ADP  _ 13  NMOD
15  pieces          _ NN NNS  NOUN _ 23  NMOD
16  ,               _ ,  ,    .    _ 23  P
17  none            _ NN NN   NOUN _ 23  NMOD
18  longer          _ JJ JJR  ADJ  _ 17  NMOD
19  than            _ IN IN   ADP  _ 18  AMOD
20  five            _ CD CD   NUM  _ 21  NMOD
21  minutes         _ NN NNS  NOUN _ 19  PMOD
22  ,               _ ,  ,    .    _ 23  P
23  none            _ NN NN   NOUN _ 14  PMOD
24  that            _ WD WDT  DET  _ 23  NMOD
25  would           _ MD MD   VERB _ 24  SBAR
26  disturb         _ VB VB   VERB _ 25  VC
27  or              _ CC CC   CONJ _ 26  VMOD
28  challenge       _ VB VB   VERB _ 26  VMOD
29  a               _ DT DT   DET  _ 30  NMOD
30  listener        _ NN NN   NOUN _ 26  OBJ
31  .               _ .  .    .    _ 4   P

1   Mr.             _ NN NNP  NOUN _ 2   NMOD
2   Stoltzman       _ NN NNP  NOUN _ 3   SUB
3   introduced      _ VB VBD  VERB _ 0   ROOT
4   his             _ PR PRP$ PRON _ 5   NMOD
5   colleagues      _ NN NNS  NOUN _ 22  NMOD
6   :               _ :  :    .    _ 22  P
7   Bill            _ NN NNP  NOUN _ 8   NMOD
8   Douglas         _ NN NNP  NOUN _ 14  NMOD
9   ,               _ ,  ,    .    _ 14  P
10  pianist\/bassoonist\/composer _ NN NN   NOUN _ 14  NMOD
11  and             _ CC CC   CONJ _ 14  NMOD
12  an              _ DT DT   DET  _ 14  NMOD
13  old             _ JJ JJ   ADJ  _ 14  NMOD
14  buddy           _ NN NN   NOUN _ 22  NMOD
15  from            _ IN IN   ADP  _ 14  NMOD
16  Yale            _ NN NNP  NOUN _ 15  PMOD
17  ,               _ ,  ,    .    _ 22  P
18  and             _ CC CC   CONJ _ 22  NMOD
19  jazz            _ NN NN   NOUN _ 22  NMOD
20  bassist         _ NN NN   NOUN _ 22  NMOD
21  Eddie           _ NN NNP  NOUN _ 22  NMOD
22  Gomez           _ NN NNP  NOUN _ 3   OBJ
23  .               _ .  .    .    _ 3   P

1   An              _ DT DT   DET  _ 3   NMOD
2   improvisational _ JJ JJ   ADJ  _ 3   NMOD
3   section         _ NN NN   NOUN _ 4   SUB
4   was             _ VB VBD  VERB _ 0   ROOT
5   built           _ VB VBN  VERB _ 4   VC
6   around          _ IN IN   ADP  _ 5   VMOD
7   pieces          _ NN NNS  NOUN _ 6   PMOD
8   by              _ IN IN   ADP  _ 7   NMOD
9   Mr.             _ NN NNP  NOUN _ 10  NMOD
10  Douglas         _ NN NNP  NOUN _ 8   PMOD
11  ,               _ ,  ,    .    _ 5   P
12  beginning       _ NN NN   NOUN _ 5   VMOD
13  with            _ IN IN   ADP  _ 12  PMOD
14  ``              _ `` ``   .    _ 23  P
15  Golden          _ JJ JJ   ADJ  _ 16  NMOD
16  Rain            _ NN NN   NOUN _ 23  NMOD
17  ,               _ ,  ,    .    _ 23  P
18  ''              _ '' ''   .    _ 23  P
19  a               _ DT DT   DET  _ 23  NMOD
20  lilting         _ JJ JJ   ADJ  _ 23  NMOD
21  ,               _ ,  ,    .    _ 23  P
22  laid-back       _ JJ JJ   ADJ  _ 23  NMOD
23  lead            _ NN NN   NOUN _ 13  PMOD
24  in              _ IN IN   ADP  _ 23  NMOD
25  to              _ TO TO   PRT  _ 24  PMOD
26  the             _ DT DT   DET  _ 29  NMOD
27  uptempo         _ JJ JJ   ADJ  _ 29  NMOD
28  ``              _ `` ``   .    _ 29  P
29  Sky             _ NN NN   NOUN _ 25  PMOD
30  ,               _ ,  ,    .    _ 29  P
31  ''              _ '' ''   .    _ 29  P
32  which           _ WD WDT  DET  _ 29  NMOD
33  gave            _ VB VBD  VERB _ 32  SBAR
34  Mr.             _ NN NNP  NOUN _ 35  NMOD
35  Stoltzman       _ NN NNP  NOUN _ 33  OBJ
36  the             _ DT DT   DET  _ 37  NMOD
37  opportunity     _ NN NN   NOUN _ 33  OBJ
38  to              _ TO TO   PRT  _ 39  VMOD
39  wail            _ VB VB   VERB _ 37  NMOD
40  in              _ IN IN   ADP  _ 39  VMOD
41  a               _ DT DT   DET  _ 43  NMOD
42  high            _ JJ JJ   ADJ  _ 43  NMOD
43  register        _ NN NN   NOUN _ 40  PMOD
44  and             _ CC CC   CONJ _ 39  VMOD
45  show            _ VB VB   VERB _ 39  VMOD
46  off             _ RP RP   PRT  _ 45  VMOD
47  his             _ PR PRP$ PRON _ 49  NMOD
48  fleet           _ JJ JJ   ADJ  _ 49  NMOD
49  fingers         _ NN NNS  NOUN _ 45  OBJ
50  .               _ .  .    .    _ 4   P

1   Bach            _ NN NNP  NOUN _ 2   NMOD
2   's              _ PO POS  PRT  _ 4   NMOD
3   ``              _ `` ``   .    _ 4   P
4   Air             _ NN NN   NOUN _ 6   SUB
5   ''              _ '' ''   .    _ 4   P
6   followed        _ VB VBD  VERB _ 0   ROOT
7   .               _ .  .    .    _ 6   P

1   Mr.             _ NN NNP  NOUN _ 2   NMOD
2   Stoltzman       _ NN NNP  NOUN _ 3   SUB
3   tied            _ VB VBD  VERB _ 0   ROOT
4   the             _ DT DT   DET  _ 5   NMOD
5   composer        _ NN NN   NOUN _ 3   OBJ
6   in              _ RP RP   PRT  _ 3   VMOD
7   by              _ IN IN   ADP  _ 3   VMOD
8   proclaiming     _ VB VBG  VERB _ 7   PMOD
9   him             _ PR PRP  PRON _ 13  SUB
10  ``              _ `` ``   .    _ 13  P
11  the             _ DT DT   DET  _ 13  NMOD
12  great           _ JJ JJ   ADJ  _ 13  NMOD
13  improviser      _ NN NN   NOUN _ 8   VMOD
14  of              _ IN IN   ADP  _ 13  NMOD
15  the             _ DT DT   DET  _ 17  NMOD
16  18th            _ JJ JJ   ADJ  _ 17  NMOD
17  century         _ NN NN   NOUN _ 14  PMOD
18  ,               _ ,  ,    .    _ 3   P
19  ''              _ '' ''   .    _ 3   P
20  and             _ CC CC   CONJ _ 3   VMOD
21  then            _ RB RB   ADV  _ 3   VMOD
22  built           _ VB VBD  VERB _ 3   VMOD
23  on              _ IN IN   ADP  _ 22  VMOD
24  the             _ DT DT   DET  _ 25  NMOD
25  image           _ NN NN   NOUN _ 23  PMOD
26  by              _ IN IN   ADP  _ 22  VMOD
27  joining         _ VB VBG  VERB _ 26  PMOD
28  with            _ IN IN   ADP  _ 27  VMOD
29  Mr.             _ NN NNP  NOUN _ 30  NMOD
30  Douglas         _ NN NNP  NOUN _ 28  PMOD
31  in              _ IN IN   ADP  _ 27  VMOD
32  some            _ DT DT   DET  _ 35  NMOD
33  Bach            _ NN NNP  NOUN _ 35  NMOD
34  two-part        _ JJ JJ   ADJ  _ 35  NMOD
35  inventions      _ NN NNS  NOUN _ 31  PMOD
36  ,               _ ,  ,    .    _ 35  P
37  cleverly        _ RB RB   ADV  _ 38  VMOD
38  arranged        _ VB VBN  VERB _ 35  NMOD
39  for             _ IN IN   ADP  _ 38  VMOD
40  clarinet        _ NN NN   NOUN _ 42  NMOD
41  and             _ CC CC   CONJ _ 42  NMOD
42  bassoon         _ NN NN   NOUN _ 39  PMOD
43  by              _ IN IN   ADP  _ 38  VMOD
44  Mr.             _ NN NNP  NOUN _ 45  NMOD
45  Douglas         _ NN NNP  NOUN _ 43  PMOD
46  .               _ .  .    .    _ 3   P

1   Keeping         _ VB VBG  VERB _ 9   VMOD
2   the             _ DT DT   DET  _ 3   NMOD
3   mood            _ NN NN   NOUN _ 4   SUB
4   light           _ JJ JJ   ADJ  _ 1   VMOD
5   ,               _ ,  ,    .    _ 9   P
6   the             _ DT DT   DET  _ 7   NMOD
7   two             _ CD CD   NUM  _ 9   SUB
8   then            _ RB RB   ADV  _ 9   VMOD
9   chanted         _ VB VBD  VERB _ 0   ROOT
10  and             _ CC CC   CONJ _ 9   VMOD
11  chortled        _ VB VBD  VERB _ 9   VMOD
12  their           _ PR PRP$ PRON _ 13  NMOD
13  way             _ NN NN   NOUN _ 9   OBJ
14  through         _ IN IN   ADP  _ 9   VMOD
15  some            _ DT DT   DET  _ 17  NMOD
16  murderous       _ JJ JJ   ADJ  _ 17  NMOD
17  polyrhythms     _ NN NNS  NOUN _ 14  PMOD
18  ,               _ ,  ,    .    _ 17  P
19  devised         _ VB VBN  VERB _ 17  NMOD
20  by              _ IN IN   ADP  _ 19  VMOD
21  Mr.             _ NN NNP  NOUN _ 22  NMOD
22  Douglas         _ NN NNP  NOUN _ 20  PMOD
23  as              _ IN IN   ADP  _ 19  VMOD
24  an              _ DT DT   DET  _ 25  NMOD
25  alternative     _ NN NN   NOUN _ 23  PMOD
26  to              _ TO TO   PRT  _ 25  NMOD
27  Hindemith       _ NN NNP  NOUN _ 28  NMOD
28  's              _ PO POS  PRT  _ 31  NMOD
29  dry             _ JJ JJ   ADJ  _ 31  NMOD
30  theory-teaching _ VB VBG  VERB _ 31  NMOD
31  techniques      _ NN NNS  NOUN _ 26  PMOD
32  ,               _ ,  ,    .    _ 9   P
33  and             _ CC CC   CONJ _ 9   VMOD
34  then            _ RB RB   ADV  _ 9   VMOD
35  ,               _ ,  ,    .    _ 9   P
36  with            _ IN IN   ADP  _ 40  VMOD
37  Mr.             _ NN NNP  NOUN _ 38  NMOD
38  Gomez           _ NN NNP  NOUN _ 36  PMOD
39  ,               _ ,  ,    .    _ 40  P
40  soared          _ VB VBD  VERB _ 9   VMOD
41  and             _ CC CC   CONJ _ 40  VMOD
42  improvised      _ VB VBD  VERB _ 40  VMOD
43  on              _ IN IN   ADP  _ 42  VMOD
44  the             _ DT DT   DET  _ 46  NMOD
45  composer        _ NN NN   NOUN _ 46  NMOD
46  's              _ PO POS  PRT  _ 50  NMOD
47  tight           _ JJ JJ   ADJ  _ 50  NMOD
48  ``              _ `` ``   .    _ 50  P
49  Bebop           _ NN NNP  NOUN _ 50  NMOD
50  Etudes          _ NN NNP  NOUN _ 43  PMOD
51  .               _ .  .    .    _ 9   P
52  ''              _ '' ''   .    _ 9   P

1   The             _ DT DT   DET  _ 2   NMOD
2   end             _ NN NN   NOUN _ 10  SUB
3   of              _ IN IN   ADP  _ 2   NMOD
4   the             _ DT DT   DET  _ 6   NMOD
5   first           _ JJ JJ   ADJ  _ 6   NMOD
6   half            _ NN NN   NOUN _ 3   PMOD
7   ,               _ ,  ,    .    _ 10  P
8   however         _ RB RB   ADV  _ 10  VMOD
9   ,               _ ,  ,    .    _ 10  P
10  brought         _ VB VBD  VERB _ 0   ROOT
11  what            _ WP WP   PRON _ 25  NMOD
12  the             _ DT DT   DET  _ 14  NMOD
13  standing-room-only _ JJ JJ   ADJ  _ 14  NMOD
14  crowd           _ NN NN   NOUN _ 15  SUB
15  seemed          _ VB VBD  VERB _ 11  SBAR
16  to              _ TO TO   PRT  _ 17  VMOD
17  be              _ VB VB   VERB _ 15  VMOD
18  waiting         _ VB VBG  VERB _ 17  VC
19  for             _ IN IN   ADP  _ 18  VMOD
20  :               _ :  :    .    _ 25  P
21  the             _ DT DT   DET  _ 23  NMOD
22  pop             _ NN NN   NOUN _ 23  NMOD
23  singer          _ NN NN   NOUN _ 25  NMOD
24  Judy            _ NN NNP  NOUN _ 25  NMOD
25  Collins         _ NN NNP  NOUN _ 10  OBJ
26  ,               _ ,  ,    .    _ 25  P
27  who             _ WP WP   PRON _ 25  NMOD
28  appears         _ VB VBZ  VERB _ 27  SBAR
29  on              _ IN IN   ADP  _ 28  VMOD
30  ``              _ `` ``   .    _ 29  P
31  Inner           _ JJ JJ   ADJ  _ 32  NMOD
32  Voices          _ NN NNS  NOUN _ 29  PMOD
33  .               _ .  .    .    _ 10  P
34  ''              _ '' ''   .    _ 10  P

