<configuration>
    <system.web>
        <httpModules>
            <add name="VowpalWabbitHttpModule" type="VW.VowpalWabbitHttpModule" />
        </httpModules>
    </system.web>
    <system.webServer>
        <modules>
            <add name="VowpalWabbitHttpModule" type="VW.VowpalWabbitHttpModule" />
        </modules>
    </system.webServer>
    <system.runtime.caching>
        <memoryCache>
            <namedCaches>
                <add name="VowpalWabbitJsonExampleCache" 
                     cacheMemoryLimitMegabytes="512" 
                     pollingInterval="00:00:30" />
            </namedCaches>
        </memoryCache>
    </system.runtime.caching>
</configuration>

